

/*============================
  sidemenu
  ============================*/
.org-theme .sidebar-wrapper,
#show-sidebar {
  background-image:linear-gradient(to top, rgb(153, 255, 165), rgb(3, 119, 17));
}

.sidebar-wrapper .sidebar-brand{
    background: #006d0d;
}
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul li.active a
{
  color: #07370d;
}
.sidebar-wrapper .sidebar-menu ul li.side-list.active > a
{
  color: #003b07;
}
/*end of sidemenu*/

/*============================
  Header
  ============================*/
.doc-head-section {
    background: #d3fdd8;
}
.search-wrapper {
  border-bottom: 1px solid #a0dec7;
}
.header nav .navbar-collapse li.nav-item>a
{
  color: #2eb33e;
}
.header-full {
  border-bottom: 1px solid #d3fdd8;
}
.header-full .search-wrapper{
  background: #c6eecb;
}
.doc-head-section .navbar-nav .dropdown-menu .dropdown-item.active
{
  background: #9ce2a4 !important;
}

/*end of header*/

/*============================
  layout
  ============================*/
.imp-note{
  border-left: 5px solid #6dd77a;
}

#features h4 i {
  color: #6dd77a;
}
/*end of layout*/

/*============================
  article
  ============================*/
.article-inner-wrapper i
{
  color: #006d0d;
}
.article-content-list h5 i
{
  color: #accfb0;
}
/*end of article*/

/*============================
  article-2
  ============================*/
.article-helpful .box-btns a
{
  border: 1px solid #006d0d;
  color: #006d0d;
}
.article-helpful .box-btns a:hover {
  background: #67b771;
  color: #fff;
}
.comments .atr-comment .inner-comment a
{
  color:#73bf7c;
}
.leave_cmt form .input-wrapper input.submit-btn
{
  background: #006d0d;
}
ul.pro-ul li:before
{
  border: 1px solid #178a25;
}
/*end of article-2*/

/*============================
  footer
  ============================*/
footer
{
  background: #d3fdd8;
}
footer ul li a
{
  color: #173164;
  border-right: 1px solid #a4deab;
}
/*end of footer*/

/*============================
  404
  ============================*/
.error-sec a
{
  background:#006d0d;
}
/*end of 404*/

/*============================
  pagination
  ============================*/
.page-link {
    color: #31a03e;
}
.page-item.active .page-link {
    border-color: #31a03e;
    background-color: #31a03e;
}
/*end of pagination*/

/*============================
  badge
  ============================*/
.badge-secondary
{
    background-color: #54c061;
}
/*end of badge*/

/*============================
  contact
  ============================*/
.contact-form input[type=submit] {
  background: #006d0d;
  border: 1px solid #006d0d;
  color: #fff;
}
/*end of contact*/

/*============================
  faq
  ============================*/
.faq-div h4 {
  color: #9eeca7;
}
/*end of faq*/

/*============================
  chat-box-header
  ============================*/
#chat-circle,
.chat-box-header
{
  background: #006d0d;
}
/*end of chat-box-header*/
