

/*============================
  sidemenu
  ============================*/
.org-theme .sidebar-wrapper {
  background:#071a58;
}

.sidebar-wrapper .sidebar-brand{
    background: #071a58;
}
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul li.active a
{
  color: #6b83d3;
}
.sidebar-wrapper .sidebar-menu ul li.side-list.active > a
{
  color: #9788d1;
}
/*end of sidemenu*/

/*============================
  Header
  ============================*/
.doc-head-section,
#show-sidebar {
  background: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
}
.header nav .navbar-collapse li.nav-item>a
{
  color:rgba(255,255,255,0.65);
}
.header-full {
    border-bottom: 1px solid #214679;
}
.header nav .navbar-collapse li.nav-item.active > a
{
  color: #fff;
}
.navbar-light .navbar-brand
{
  color: #fff;
}
.upper-head h3
{
  color: #fff;
}
.upper-head p
{
  color: #fff;
}
.search-wrapper {
  border-bottom: 1px solid #afb6cd;
}
.header-full .search-wrapper{
  background: #395076;
}
/*end of header*/

/*============================
  layout
  ============================*/
.imp-note{
  border-left: 5px solid #8a7fb7;
}

#features h4 i {
  color: #8a7fb7;
}
/*end of layout*/

/*============================
  article
  ============================*/
.article-inner-wrapper i
{
  color: #7778a4;
}
.article-content-list h5 i
{
  color: #a1b3d5;
}
/*end of article*/

/*============================
  article-2
  ============================*/
.article-helpful .box-btns a
{
    border: 1px solid #3b4e76;
    color: #3d4e76;
}
.article-helpful .box-btns a:hover {
  background: #8585a2;
  color: #fff;
}
.comments .atr-comment .inner-comment a
{
  color:#abb4bb;
}
.leave_cmt form .input-wrapper input.submit-btn
{
  background: #305576;
}
ul.pro-ul li:before
{
  border: 1px solid #8a7fb7;
}
/*end of article-2*/

/*============================
  footer
  ============================*/
footer
{
  background:linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
}
footer ul li a
{
  color: #fff;
  border-right: 1px solid #6f7fab;
}
/*end of footer*/

/*============================
  404
  ============================*/
.error-sec a
{background: rgba(9,46,168,1);
  background: -moz-linear-gradient(top, rgba(9,46,168,1) 0%, rgba(15,37,110,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(9,46,168,1)), color-stop(100%, rgba(15,37,110,1)));
  background: -webkit-linear-gradient(top, rgba(9,46,168,1) 0%, rgba(15,37,110,1) 100%);
  background: -o-linear-gradient(top, rgba(9,46,168,1) 0%, rgba(15,37,110,1) 100%);
  background: -ms-linear-gradient(top, rgba(9,46,168,1) 0%, rgba(15,37,110,1) 100%);
  background: linear-gradient(to bottom, rgba(9,46,168,1) 0%, rgba(15,37,110,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#092ea8', endColorstr='#0f256e', GradientType=0 );
}
/*end of 404*/

/*============================
  pagination
  ============================*/
.page-link {
    color: #0c2a8f;
}
.page-item.active .page-link {
  background-color: #385176;
  border-color: #385176;
}
/*end of pagination*/

/*============================
  badge
  ============================*/
.badge-secondary
{
    background-color: #385176;
}
/*end of badge*/

/*============================
  contact
  ============================*/
.contact-form input[type=submit] {
  background: #424a76;
  border: 1px solid #424a76;
  color: #fff;
}
/*end of contact*/

/*============================
  faq
  ============================*/
.faq-div h4 {
  color: #424b76;
}
/*end of faq*/

/*============================
  chat-box-header
  ============================*/
.chat-box-header
{
  background: #113dc9;
}
/*end of chat-box-header*/
