<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>Approach</title>
    <!-- bootstarap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- themify css -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons/themify-icons.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- color css -->
    <link id="main" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
    <link id="theme" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
</head>

<body>

    <!-- ======================
     Pre-loader
     ====================== -->
    <div class="preloader">
        <img src="assets/images/preloader.svg" class="img-fluid" alt="preloader">
    </div>
    <!-- ======================
         page-wrapper
         ====================== -->
    <div class="page-wrapper org-theme toggled">
        <a id="show-sidebar" class="btn btn-sm" href="#"> <i class="ti-angle-double-right"></i>
        </a>
        <!-- ======================
            sidebar-wrapper
            ====================== -->
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-brand">
                    <a href="#">AlivePbx</a>
                    <div id="close-sidebar">
                        <i class="ti-close"></i>
                    </div>
                    <!-- end of close-sidebar -->
                </div>
                <!-- end of sidebar-brand -->
                <!-- sidebar-search  -->
                <!-- ======================
                    sidebar-menu 
                    ====================== -->
                <div class="sidebar-menu">
                    <ul>
                        <li class="side-list"><a href="introduction.html">Introduction</a></li>
                        <li class="sidebar-dropdown">
                            <a><span>Getting Started</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="content.html">Contents</a></li>
                                    <li><a href="article.html">Article-1</a></li>
                                    <li><a href="article-2.html">Article-2</a></li>
                                </ul>
                            </div>
                            <!-- end of sidebar-submenu -->
                        </li>
                        <!-- end of sidebar-dropdown -->
                        <li class="side-list"><a href="layout.html">Overview</a></li>
                        <li class="side-list active"><a href="approach.html">Approach</a></li>
                        <li class="sidebar-dropdown">
                            <a><span>Components</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="alert.html">Alerts</a></li>
                                    <li><a href="pagination.html">Pagination</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </div>
                            <!-- end of sidebar-submenu -->
                        </li>
                        <!-- end of sidebar-dropdown -->
                        <li class="sidebar-dropdown">
                            <a><span>Pages</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="bootstrap.html">Bootstrap</a></li>
                                    <li><a href="bootstrap-2.html">Bootstrap lite</a></li>
                                    <li><a href="semantic.html">Semantic</a></li>
                                    <li><a href="badge.html">Badge</a></li>
                                </ul>
                            </div>
                            <!-- end of sidebar-submenu -->
                        </li>
                        <!-- end of sidebar-dropdown -->
                        <li class="side-list"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- sidebar-menu  -->
            </div>
            <!-- sidebar-content  -->
        </nav>
        <!-- sidebar-wrapper  -->
        <!-- =============================
            page-content 
            =============================-->
        <main class="page-content">
            <div class="doc-head-section">
                <!-- header -->
                <div class="header">
                    <nav class="navbar navbar-expand-lg navbar-light with-sidebar">
                        <a class="navbar-brand brand-name" href="#">AlivePbx</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation"> <span
                                class="navbar-toggler-icon"></span>
                        </button>
                        <!-- navbar-toggler -->
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a>
                                </li>
                                <!-- end of nav-item -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a
                                            class="dropdown-item" href="layout.html">Layout-1</a>
                                        <a class="dropdown-item" href="introduction.html">Layout-2</a>
                                        <a class="dropdown-item" href="bootstrap-2.html">Minimal</a>
                                        <a class="dropdown-item" href="bootstrap.html">Bootstrap</a>
                                        <a class="dropdown-item" href="semantic.html">Semantic</a>
                                    </div>
                                    <!-- end of dropdown-menu -->
                                </li>
                                <!-- end of nav-item -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1"> <a
                                            class="dropdown-item" href="article.html">Article-1</a>
                                        <a class="dropdown-item" href="article-2.html">Article-2</a>
                                        <a class="dropdown-item" href="404.html">404</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="sign-up.html">Sign Up</a>
                                    </div>
                                    <!-- end of dropdown-menu -->
                                </li>
                                <!-- end of nav-item -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-2"> <a
                                            class="dropdown-item" href="alert.html">Alerts</a>
                                        <a class="dropdown-item" href="typography.html">Typography</a>
                                        <a class="dropdown-item" href="content.html">Content</a>
                                        <a class="dropdown-item" href="badge.html">Badge</a>
                                        <a class="dropdown-item" href="pagination.html">Pagination</a>
                                    </div>
                                    <!-- end of dropdown-menu -->
                                </li>
                                <!-- end of nav-item -->
                            </ul>
                            <!-- end of navbar-nav -->
                            <form class="form-inline my-2 my-lg-0">
                                <div class="search-wrapper">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                </div>
                                <!-- end of search-wrapper -->
                            </form>
                            <!-- end of form-inline -->
                        </div>
                        <!-- end of navbar-collapse -->
                    </nav>
                    <!-- navbar-light -->
                </div>
                <!-- end of header -->
                <div class="upper-head">
                    <h3>Approach</h3>
                    <p>Learn about the guiding principles, strategies, and techniques used to build and maintain
                        Bootstrap so you can more easily customize and extend it yourself.</p>
                </div>
                <!-- end of upper-head -->
            </div>
            <!-- end of doc-head-section -->
            <!-- =================================
               main-content 
               ================================= -->
            <div class="clearfix main-content">
                <div class="content-section">
                    <!--=============================
                     border-no-sec
                     =============================-->
                    <section id="summary" class="section border-no-sec">
                        <h3>Summary</h3>
                        <p>We’ll dive into each of these more throughout, but at a high level, here’s what guides our
                            approach.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <ul class="pro-ul">
                            <li>
                                <p>Components should be responsive and mobile-first</p>
                            </li>
                            <li>
                                <p>Components should be built with a base class and extended via modifier classes</p>
                            </li>
                            <li>
                                <p>Component states should obey a common z-index scale</p>
                            </li>
                            <li>
                                <p>Whenever possible, prefer a HTML and CSS implementation over JavaScript</p>
                            </li>
                            <li>
                                <p>Whenever possible, use utilities over custom styles</p>
                            </li>
                            <li>
                                <p>Whenever possible, avoid enforcing strict HTML requirements (children selectors)</p>
                            </li>
                        </ul>
                    </section>
                    <!-- end of border-no-sec -->
                    <!--=============================
                     responsive 
                     =============================-->
                    <section id="responsive" class="section">
                        <h3>Responsive</h3>
                        <p>Bootstrap’s responsive styles are built to be responsive, an approach that’s often referred
                            to as mobile-first. We use this term in our docs and largely agree with it, but at times it
                            can be too broad. While not every component must be entirely responsive in Bootstrap, this
                            responsive approach is about reducing CSS overrides by pushing you to add styles as the
                            viewport becomes larger.</p>
                        <p>Across Bootstrap, you’ll see this most clearly in our media queries. In most cases, we use
                            <code>min-width</code> queries that begin to apply at a specific breakpoint and carry up
                            through the higher breakpoints. For example, a <code>.d-none</code> applies from
                            <code>min-width: 0</code> to infinity. On the other hand, a <code>.d-md-none</code> applies
                            from the medium breakpoint and up.
                        </p>
                        <p>At times we’ll use <code>max-width</code> when a component’s inherent complexity requires it.
                            At times, these overrides are functionally and mentally clearer to implement and support
                            than rewriting core functionality from our components. We strive to limit this approach, but
                            will use it from time to time.</p>
                    </section>
                    <!--=============================
                     classes 
                     =============================-->
                    <section id="classes" class="section">
                        <h3>Classes</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                            <code>occaecat</code> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                            id est laborum.
                        </p>
                        <p>As such, components should be built with a base class that houses common, not-to-be
                            overridden property-value pairs. For example, <code>.btn</code> and
                            <code>.btn-primary</code>. We use <code>.btn</code> for all the common styles like
                            <code>display</code>, <code>padding</code>, and border-width. We then use modifiers like
                            <code>.btn-primary</code> to add the color, background-color, border-color, etc.
                        </p>
                        <p>Modifier classes should only be used when there are multiple properties or values to be
                            changed across multiple variants. Modifiers are not always necessary, so be sure you’re
                            actually saving lines of code and preventing unnecessary overrides when creating them. Good
                            examples of modifiers are our theme color classes and size variants.</p>
                    </section>
                    <!--=============================
                     overlay 
                     =============================-->
                    <section id="overlay" class="section">
                        <h3>Overlay components</h3>
                        <p>Bootstrap includes several components that function as an overlay of some kind. This
                            includes, in order of highest <code>z-index</code>, dropdowns, fixed and sticky navbars,
                            modals, tooltips, and popovers. These components have their own z-index scale that begins at
                            1000. This starting number is random and serves as a small buffer between our styles and
                            your project’s custom styles.</p>
                        <p>Each overlay component increases it’s <code>z-index</code> value slightly in such a way that
                            common UI principles allow user focused or hovered elements to remain in view at all times.
                            For example, a modal is document blocking (e.g., you cannot take any other action save for
                            the modal’s action), so we put that above our navbars.</p>
                    </section>
                    <!--=============================
                     html_css 
                     =============================-->
                    <section id="html_css" class="section">
                        <h3>HTML and CSS over JS</h3>
                        <p>Whenever possible, we prefer to write HTML and CSS over JavaScript. In general, HTML and CSS
                            are more prolific and accessible to more people of all different experience levels. HTML and
                            CSS are also faster in your browser than JavaScript, and your browser generally provides a
                            great deal of functionality for you.</p>
                        <p>Lastly, our styles build on the fundamental behaviors of common web elements. Whenever
                            possible, we prefer to use what the browser provides. For example, you can put a .btn class
                            on nearly any element, but most elements don’t provide any semantic value or browser
                            functionality. So instead, we use <code>&lt;button&gt;</code> and <code>&lt;a&gt;</code>.
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </section>
                </div>
                <!-- end of content-section -->
                <div class="right-nav nav">
                    <nav> <a href="#summary">Summary</a>
                        <a href="#responsive">Responsive</a>
                        <a href="#classes">Classes</a>
                        <a href="#overlay">Overlay components</a>
                        <a href="#html_css">HTML and CSS over JS</a>
                    </nav>
                </div>
                <!-- end of right-nav -->
                <!--=============================
    chat-box
    =============================-->
                <div id="body">
                    <div id="chat-circle" class="btn btn-raised">
                        <div id="chat-overlay"></div>
                        <i class="ti-location-arrow"></i>
                    </div>

                    <div class="chat-box">
                        <div class="chat-box-header">
                            ChatBox
                            <span class="chat-box-toggle"><i class="ti-close"></i></span>
                        </div>
                        <div class="chat-box-body">
                            <div class="chat-box-overlay">
                            </div>
                            <div class="chat-logs">

                            </div>
                            <!--chat-log -->
                        </div>
                        <div class="chat-input">
                            <form>
                                <input type="text" id="chat-input" placeholder="Send a message..." />
                                <button type="submit" class="chat-submit" id="chat-submit"><i
                                        class="ti-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- end of chat box -->
            </div>
            <!-- end of main-content -->
            <!--=====================
               Footer
               =====================-->
            <footer>
                <ul>
                    <li><a href="#">Getting Started</a>
                    </li>
                    <li><a href="#">Layout</a>
                    </li>
                    <li><a href="#">Content</a>
                    </li>
                    <li><a href="#">Components</a>
                    </li>
                    <li><a href="#">Utilities</a>
                    </li>
                </ul>
            </footer>
            <!-- end of footer -->
        </main>
        <!-- page-content" -->
    </div>
    <!-- page-wrapper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then Plugins, then Custom js -->
    <!-- jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- slideNav js -->
    <script src="assets/js/slideNav.js"></script>
    <!-- custom js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>
