<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>AlivePbx</title>
    <!-- bootstarap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <!-- themify css -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons/themify-icons.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- cdr-records css -->
    <link rel="stylesheet" type="text/css" href="assets/css/cdr-records.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- login-register css -->
    <link rel="stylesheet" type="text/css" href="assets/css/login-register.css">
    <!-- color css -->
    <link id="main" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
    <link id="theme" rel="stylesheet" type="text/css" href="assets/css/color_01.css">

</head>

<body>
    <!-- ======================
     Pre-loader
     ====================== -->
    <div class="preloader">
        <img src="assets/images/preloader.svg" class="img-fluid" alt="preloader">
    </div>
    <!-- ======================
     page-wrapper
     ====================== -->
    <div class="page-wrapper org-theme toggled">
        <a id="show-sidebar" class="btn btn-sm" href="#">
            <i class="ti-angle-double-right"></i>
        </a>
        <!-- ======================
     sidebar-wrapper
     ====================== -->
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-brand">
                    <a href="#">AlivePbx</a>

                    <div id="close-sidebar">
                        <i class="ti-close"></i>
                    </div>
                    <!-- end of close-sidebar -->
                </div>
                <!-- end of sidebar-brand -->
                <!-- sidebar-search  -->
                <!-- ======================
     sidebar-menu 
     ====================== -->
                <div class="sidebar-menu">
                    <ul>
                        <li class="side-list active"><a href="introduction.html">Introduction</a></li>


                        <li class="sidebar-dropdown">

                            <a><span>AlivePbx User Guide</span></a>

                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="dashboard.html">Dashboard</a></li>
                                    <li><a href="call-reports.html">Call Reports</a></li>
                                    <li><a href="usage.html">Usage</a></li>
                                    <li><a href="real-time.html">Real-time</a></li>

                                </ul>
                            </div>

                        </li>


                        <li class="sidebar-dropdown">
                            <a><span>Campaign</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="create-campaign.html">Create Campaign</a></li>
                                    <li><a href="manage-campaign.html">Manage Campaign</a></li>
                                    <li><a href="manage-extension.html">Manage Extension</a></li>

                                </ul>
                            </div>
                        </li>


                        <li class="sidebar-dropdown">
                            <a><span>Manage Users</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="manage-buyer.html">Manage Buyer</a></li>
                                    <li><a href="manage-campaign.html">Manage Campaign</a></li>
                                    <li><a href="manage-publishers.html">Manage Publishers</a></li>
                                    <li><a href="manage-queue.html">Manage Queue</a></li>
                                </ul>
                            </div>
                        </li>


                        <li class="sidebar-dropdown">
                            <a><span>IVR</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="ivr-music.html">IVR Music</a></li>

                                    <li><a href="manage-ivr.html">Manage IVR</a></li>

                                    <li><a href="add-ivr.html">Add IVR</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a><span>Phone System</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="ir.html">IR</a></li>

                                    <li><a href="manage-queue.html">Manage Queue</a></li>

                                    <li><a href="manage-extension.html">Manage Extension</a></li>
                                </ul>
                            </div>
                        </li>



                        <li class="sidebar-dropdown">
                            <a><span>Call Detail Records</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="cdr-records.html">CDR Records</a></li>

                                    <li><a href="queue-cdr.html">Queue CDR</a></li>

                                    <li><a href="queue-cdr-outbound.html">Queue CDR Outbound</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a><span>TFN</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="view-tfn.html">View TFN</a></li>

                                </ul>
                            </div>
                        </li>
                        <!-- end of sidebar-submenu -->




                        <li class="side-list active"><a href="login_register.html">Signin</a></li>

                    </ul>
                </div>
                <!-- sidebar-menu  -->
            </div>
            <!-- sidebar-content  -->
        </nav>
        <!-- =============================
       page-content 
       =============================-->
        <main class="page-content">

            <!--=============================
      doc-head-section 
      =============================-->
            <div class="doc-head-section">
                <div class="header">
                    <nav class="navbar navbar-expand-lg navbar-light with-sidebar">
                        <a class="navbar-brand brand-name" href="#">AlivePbx</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ti-menu"></span>
                        </button>
                        <!-- end of navbar-toggler -->

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">

                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                                <li class="nav-item"><a class="nav-link" href="pricing.html">PRICING</a></li>
                                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                <li class="nav-item"><a class="nav-link" href="features.html">FEATURES</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                            </ul>
                            <!-- end of navbar-nav -->
                            <!--=============================
              search-wrapper 
              =============================-->
                            <form class="form-inline my-2 my-lg-0">
                                <div class="search-wrapper">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                </div>
                            </form>
                            <!-- end of search-wrapper -->
                        </div>
                        <!-- end of collapse -->
                    </nav>
                    <!-- end of navbar -->
                </div>
                <!-- end of header -->
            </div>
            <!-- end of doc-head-section -->
            <!-- =============================
         doc-head-section 
         =============================-->

            <div class="clearfix main-content">
                <section class="content">
                    <div class="container">

                        <div class="row">
                            <div class="col-md-8 col-12">
                                <h3>Call Detail Records</h3>
                                <p class="paragraph">Call Detail Record is a data record produced by a
                                    telephone exchange that documents in details of a telecommunication
                                    transaction that passes through that device. CDR Report typically
                                    shows data broken down either by user or by phone number. A CDR
                                    report generated for a single user can show specific metrics, such
                                    as call volume and minute. You Can use the data to verify monitor
                                    employee phone activity and Keep track of when, and how your phone
                                    system is used.
                                    <br><br>To check the CDR reports it is used to navigate and use the AlivePBX
                                    reporting interface. It contains all the filters that we need to
                                    show your data in real time.
                                </p>
                            </div>
                        </div>
                        <!-- row closed -->

                        <div class="row">
                            <div class="col-md-8 col-12">
                                <p class="p1">The Reporting interface is broken down into 3 sections. </p>
                                <h6>&#10146;CDR Reports</h6>
                                <div class="cdr-records_image">
                                    <img src="assets/images/cdr-report.jpg" alt="cdr-report" class="content my-3">
                                </div>
                                <!-- cdr-records_image closed -->
                                <div class="cdr-records_list">
                                    <ol style="list-style-type: upper-alpha;">
                                        <li>Average handling time(AHT)</li>
                                        <li>Total Calls</li>
                                        <li>Total Unique Calls</li>
                                        <li>Total Unique answered Calls</li>
                                        <li>Qualified Calls</li>
                                        <li>Buyer Earing</li>
                                        <li>Buyer Spending</li>
                                        <li>Net Earning</li>
                                    </ol>
                                </div>
                                <!-- cdr-records_list closed -->
                                <p class="p1">Publisher, The CDR Reports works as a summary of Call Detail that
                                    allows you to
                                    observe
                                    average Caller handling times. You can find your data by Selecting
                                    Buyer,<br>Campaign,
                                    Date and Filter option. Select one of the publisher, buyer or
                                    campaign & now you
                                    can
                                    check the events accordingly.</p>


                                <div class="cdr-records_list">
                                    <ul>
                                        <li><b>CDR Reports</b></li>
                                        <li><b>Call Detail Records</b></li>
                                    </ul>

                                    <p class="p1">To check the events, CDR reports have 8 Categories.</p>
                                </div>
                                <!--end of cdr-reports_list -->

                                <div class="cdr-records_image">
                                    <img src="assets/images/cdr-report2.jpg" alt="cdr-report" class="content mb-5">

                                </div>
                                <!-- cdr-records_image closed  -->


                                <div class="cdr-records_list">
                                    <ul style="list-style-type:circle;">
                                        <li>
                                            <h6>Average handling time(AHT)</h6>
                                            <p class="p1">It represents the average duration of an interaction
                                                with a
                                                customer,
                                                usually
                                                measured from customer’s initiation of the call and
                                                covering all
                                                talk
                                                time
                                                and hold time until the end of the call.</p>
                                        </li>
                                        <li>
                                            <h6>Total Calls</h6>
                                            <p class="p1">Number of calls connected to the IVR.</p>
                                        </li>
                                        <li>
                                            <h6>Total Unique Calls</h6>
                                            <p class="p1">Number of calls which has unique number and customer’s
                                                query
                                                resolved by
                                                single agent.</p>

                                        </li>
                                        <li>
                                            <h6>Total Unique answered Calls</h6>
                                            <p class="p1">Unique count of calls answered by at least one agent.</p>

                                        </li>
                                        <li>
                                            <h6>Qualified Calls</h6>
                                            <p class="p1">Number of calls connected to the Agent.</p>
                                        </li>
                                        <li>
                                            <h6>Buyer Earning</h6>

                                        </li>
                                        <li>
                                            <h6>Buyer Spending</h6>
                                        </li>
                                        <li>
                                            <h6>Net Earning</h6>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <h6>Call Detail Record</h6>
                                            <p class="p1">Follow the steps given below</p>
                                        </li>

                                    </ul>
                                    <div class="cdr-records_image">
                                        <img src="assets/images/call-details-record.jpg" alt="call-record"
                                            class="content my-2">

                                    </div>
                                    <!-- cdr-records_image closed  -->
                                    <p class="p1">
                                        On the other section if you want to check Call Records
                                        Detail, you
                                        can
                                        check
                                        here. Publisher’s name, Campaign’s name, DID, CID, Buyer
                                        Number,
                                        Buyer
                                        Name,
                                        Date, Start time, End time, Destination, Disposition,
                                        Duration.

                                    </p>
                                    <div class="cdr-records_image">
                                        <img src="assets/images/call_detail-record.jpg" alt="call-record"
                                            class="content my-3">

                                    </div>
                                    <!-- cdr-records_image closed  -->

                                </div>
                                <!-- cdr-records_list closed -->



                                <div class="queue-cdr-outbound">
                                    <h6>&#10146;QUEUE CDR&#58;</h6>
                                    <div class="cdr-records_image">
                                        <img src="assets/images/cdr-report7.jpg" alt="call-record" class="content my-3">

                                    </div>
                                    <!-- cdr-records_image closed  -->

                                </div>
                                <!-- queue-cdr-outbound closed -->



                                <!-- QUEUE CDR: -->

                                <div class="queue-cdr">

                                    <ul style="list-style-type:circle;">

                                        <li>
                                            <p class="p1">On the Top of the page you can check the Average Handling
                                                time, Total
                                                Calls,
                                                Total Unique Calls, Total Unique answered calls.</p>
                                        </li>
                                        <li>
                                            <p class="p1">You can select the publisher & their Queue Number to find
                                                the Queue
                                                details.</p>
                                        </li>
                                        <li>
                                            <p class="p1">You can also use filter option to find the Queue.</p>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <p class="p1"><strong>Queue</strong></p>
                                        </li>
                                    </ul>

                                    <p class="p1">In Queue you can check the entire Queue details, where publisher,
                                        date, start
                                        time,
                                        end time, DID, Extension, Destinations, CID, Dispositions,
                                        Durations,
                                        Recording
                                        &
                                        Actions.</p>
                                    <div class="cdr-records_image">
                                        <img src="assets/images/cdr_report4.jpg" alt="cdr-report" class="content my-4">

                                    </div>
                                    <!-- cdr-records_image closed -->

                                </div>
                                <!-- queue-cdr closed -->

                                <div class="queue-cdr-outbound">
                                    <h6>&#10146;QUEUE CDR OUTBOUND</h6>
                                    <p class="p1">To check Queue CDR Outbound-</p>
                                    <ul>
                                        <li>
                                            <p class="p1">Go to the Call Detail Records click on the Queue CDR Outbound.
                                                Follow this Steps</p>
                                        </li>
                                    </ul>

                                    <div class="cdr-records_image">
                                        <img src="assets/images/queue-cdr-outbound.jpg" alt="call-record"
                                            class="content my-3">
                                    </div>
                                    <!-- cdr-records_image closed  -->
                                    <p class="p1">It would look like this</p>
                                    <div class="cdr-records_image">
                                        <img src="assets/images/cdr-queue-outbound.jpg" alt="call-record"
                                            class="content my-3">
                                    </div>
                                    <!-- cdr-records_image closed  -->

                                </div>
                                <!-- queue-cdr-outbound closed -->
                                <div class="queue-outbound">
                                    <ul>

                                        <li>
                                            <h6>QUEUE OUTBOUND</h6>
                                            <p class="p1">To check the Details about Outbound calls you can check in
                                                Queue
                                                Outbound Detail.</p>
                                        </li>
                                    </ul>
                                    <div class="cdr-records_image">
                                        <img src="assets/images/queue_outbound.jpg" alt="call-record"
                                            class="content my-3">

                                    </div>
                                </div>
                                <!-- queue-outbound closed -->





                            </div>
                            <!-- col closed -->
                        </div>
                        <!-- row closed  -->
                </section>

            </div>

            <!-- end of content-section -->
        </main>


        <!--=============================
    chat-box
    =============================-->
        <div id="body">
            <div id="chat-circle" class="btn btn-raised">
                <div id="chat-overlay"></div>
                <i class="ti-location-arrow"></i>
            </div>

            <div class="chat-box">
                <div class="chat-box-header">
                    ChatBox
                    <span class="chat-box-toggle"><i class="ti-close"></i></span>
                </div>
                <div class="chat-box-body">
                    <div class="chat-box-overlay">
                    </div>
                    <div class="chat-logs">

                    </div>
                    <!--chat-log -->
                </div>
                <div class="chat-input">
                    <form>
                        <input type="text" id="chat-input" placeholder="Send a message..." />
                        <button type="submit" class="chat-submit" id="chat-submit"><i
                                class="ti-arrow-right"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- end of chat box -->
    </div>
    <!-- end of main-content-inner -->

    <!--=====================
            Footer
            =====================-->
    <footer>
        <div class="container">
            <ul>
                <li><a href="#">Getting Started</a>
                </li>
                <li><a href="#">Layout</a>
                </li>
                <li><a href="#">Content</a>
                </li>
                <li><a href="#">Components</a>
                </li>
                <li><a href="#">Utilities</a>
                </li>
            </ul>
        </div>
        <!-- end of container -->
    </footer>
    <!-- end of footer -->

    <div class="color-palette">
        <a id="color-bar"><i class="ti-settings"></i></a>
        <h4>Theme</h4>
        <ul class="clearfix">
            <li>
                <a href="#" id="blue-wlt"></a>
            </li>
            <li>
                <a href="#" id="gradient-wlt"></a>
            </li>
            <li>
                <a href="#" id="green-wlt"></a>
            </li>
            <li>
                <a href="#" id="red-wlt"></a>
            </li>
            <li>
                <a href="#" id="img-wlt"></a>
            </li>
        </ul>
    </div>

    </main>

    </div>
    <!-- jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- slideNav js -->
    <script src="assets/js/slideNav.js"></script>
    <!-- custom js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>
