<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>Faq</title>
    <!-- bootstarap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- themify css -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons/themify-icons.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- login-register css -->
    <link rel="stylesheet" type="text/css" href="assets/css/login-register.css">
    <!-- color css -->
    <link id="main" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
    <link id="theme" rel="stylesheet" type="text/css" href="assets/css/color_01.css">

</head>

<body>

    <!-- ======================
     Pre-loader
     ====================== -->
    <div class="preloader">
        <img src="assets/images/preloader.svg" class="img-fluid" alt="preloader">
    </div>
    <!-- ======================
     page-wrapper
     ====================== -->
    <div class="page-wrapper org-theme toggled">
        <a id="show-sidebar" class="btn btn-sm" href="#">
            <i class="ti-angle-double-right"></i>
        </a>
        <!-- ======================
     sidebar-wrapper
     ====================== -->
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-brand">
                    <a href="#">AlivePbx</a>

                    <div id="close-sidebar">
                        <i class="ti-close"></i>
                    </div>
                    <!-- end of close-sidebar -->
                </div>
                <!-- end of sidebar-brand -->
                <!-- sidebar-search  -->
                <!-- ======================
     sidebar-menu 
     ====================== -->
                <div class="sidebar-menu">
                    <ul>
                        <li class="side-list active"><a href="introduction.html">Introduction</a></li>


                        <li class="sidebar-dropdown">

                            <a><span>AlivePbx User Guide</span></a>

                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="dashboard.html">Dashboard</a></li>
                                    <li><a href="call-reports.html">Call Reports</a></li>
                                    <li><a href="usage.html">Usage</a></li>
                                    <li><a href="real-time.html">Real-time</a></li>

                                </ul>
                            </div>

                        </li>


                        <li class="sidebar-dropdown">
                            <a><span>Campaign</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="create-campaign.html">Create Campaign</a></li>
                                    <li><a href="manage-campaign.html">Manage Campaign</a></li>
                                    <li><a href="manage-extension.html">Manage Extension</a></li>

                                </ul>
                            </div>
                        </li>


                        <li class="sidebar-dropdown">
                            <a><span>Manage Users</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="manage-campaign.html">Manage Campaign</a></li>

                                    <li><a href="manage-publishers.html">Manage Publishers</a></li>

                                    <li><a href="manage-queue.html">Manage Queue</a></li>
                                </ul>
                            </div>
                        </li>


                        <li class="sidebar-dropdown">
                            <a><span>IVR</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="ivr-music.html">IVR Music</a></li>

                                    <li><a href="manage-ivr.html">Manage IVR</a></li>

                                    <li><a href="add-ivr.html">Add IVR</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a><span>Phone System</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="ir.html">IR</a></li>

                                    <li><a href="manage-queue.html">Manage Queue</a></li>

                                    <li><a href="manage-extension.html">Manage Extension</a></li>
                                </ul>
                            </div>
                        </li>



                        <li class="sidebar-dropdown">
                            <a><span>Call Detail Records</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="cdr-records.html">CDR Records</a></li>

                                    <li><a href="queue-cdr.html">Queue CDR</a></li>

                                    <li><a href="queue-cdr-outbound.html">Queue CDR Outbound</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a><span>TFN</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="view-tfn.html">View TFN</a></li>

                                </ul>
                            </div>
                        </li>
                        <!-- end of sidebar-submenu -->




                        <li class="side-list active"><a href="login_register.html">Signin</a></li>

                    </ul>
                </div>
                <!-- sidebar-menu  -->
            </div>
            <!-- sidebar-content  -->
        </nav>
        <!-- =============================
       page-content 
       =============================-->
        <main class="page-content">

            <!--=============================
      doc-head-section 
      =============================-->
            <div class="doc-head-section">
                <div class="header">
                    <nav class="navbar navbar-expand-lg navbar-light with-sidebar">
                        <a class="navbar-brand brand-name" href="#">AlivePbx</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ti-menu"></span>
                        </button>
                        <!-- end of navbar-toggler -->

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                                <li class="nav-item"><a class="nav-link" href="pricing.html">PRICING</a></li>
                                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                <li class="nav-item"><a class="nav-link" href="features.html">FEATURES</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                            </ul>
                            <!-- end of navbar-nav -->
                            <!--=============================
              search-wrapper 
              =============================-->
                            <form class="form-inline my-2 my-lg-0">
                                <div class="search-wrapper">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                </div>
                            </form>
                            <!-- end of search-wrapper -->
                        </div>
                        <!-- end of collapse -->
                    </nav>
                    <!-- end of navbar -->
                </div>
                <!-- end of header -->
            </div>
            <!-- end of doc-head-section -->


            <div class="clearfix main-content">
                <div class="content-section">
                    <!--=====================
                     introduction
                     =====================-->
                    <section class="introduction">
                        <h2>FAQ</h2>
                        <p>Learn more about the team maintaining Bootstrap, how and why the project started, and how to
                            get involved.</p>
                    </section>
                    <!-- end of introduction -->
                </div>
                <!-- end of content-section -->

            </div>
            <!-- end of clearfix main-content -->


            <div class="page-wrapper org-theme toggled">
                <!-- =====================================
            main-content-inner
            ===================================== -->
                <div class="main-content-inner">
                    <div class="container">
                        <div class="contact-form faq-form">
                            <div class="faq-div">
                                <h4>#<span>What gets checked by the demo?</span></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor
                                    incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                            <!-- end of faq-div -->
                            <div class="faq-div">
                                <h4>#<span>Which browsers are supported?</span></h4>
                                <p>Latest version of modern browsers and Internet Explorer 11. Modern browsers
                                    are
                                    Google
                                    Chrome, Mozilla Firefox, Safari, and Microsoft Edge.</p>
                            </div>
                            <!-- end of faq-div -->
                            <div class="faq-div">
                                <h4>#<span>Why can't I check or map some sites?</span></h4>
                                <p>The online demo is not able to scan sites behind your firewall, or on your
                                    hard disk.
                                    The
                                    trial download is able to do this.</p>
                            </div>
                            <!-- end of faq-div -->
                            <div class="faq-div">
                                <h4>#<span>How do the online demos and trial downloads differ?</span></h4>
                                <p>The online demos are limited to 10 pages and can only scan sites visible on
                                    the
                                    internet.
                                    Ut
                                    enim ad minim veniam.</p>
                            </div>
                            <!-- end of faq-div -->
                            <div class="faq-div">
                                <h4>#<span>How many free samples can I redeem?</span></h4>
                                <p>Due to the limited quantity, each member's account is only entitled to 1
                                    unique free
                                    sample.
                                    You can check out up to 4 free samples in each checkout.</p>
                            </div>
                            <!-- end of faq-div -->
                            <div class="faq-div">
                                <h4>#<span>How can I track my order & payment ?</span></h4>
                                <p>After logging into your account, the status of your checkout history can be
                                    found
                                    under
                                    Order
                                    History.</p>
                            </div>
                            <!-- end of faq-div -->
                        </div>
                        <!-- end of scroll -->
                    </div>
                    <!-- end of container -->




                    <!--=============================
    chat-box
    =============================-->
                    <div id="body">
                        <div id="chat-circle" class="btn btn-raised">
                            <div id="chat-overlay"></div>
                            <i class="ti-location-arrow"></i>
                        </div>

                        <div class="chat-box">
                            <div class="chat-box-header">
                                ChatBox
                                <span class="chat-box-toggle"><i class="ti-close"></i></span>
                            </div>
                            <div class="chat-box-body">
                                <div class="chat-box-overlay">
                                </div>
                                <div class="chat-logs">

                                </div>
                                <!--chat-log -->
                            </div>
                            <div class="chat-input">
                                <form>
                                    <input type="text" id="chat-input" placeholder="Send a message..." />
                                    <button type="submit" class="chat-submit" id="chat-submit"><i
                                            class="ti-arrow-right"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- end of chat box -->
                </div>
                <!-- end of main-content-inner -->




                <!--=====================
            Footer
            =====================-->
                <footer>
                    <div class="container">

                        <ul>
                            <li><a href="#">Getting Started</a>
                            </li>
                            <li><a href="#">Layout</a>
                            </li>
                            <li><a href="#">Content</a>
                            </li>
                            <li><a href="#">Components</a>
                            </li>
                            <li><a href="#">Utilities</a>
                            </li>
                        </ul>

                    </div>
                    <!-- end of container -->
                </footer>
                <!-- end of footer -->

                <div class="color-palette">
                    <a id="color-bar"><i class="ti-settings"></i></a>
                    <h4>Theme</h4>
                    <ul class="clearfix">
                        <li>
                            <a href="#" id="blue-wlt"></a>
                        </li>
                        <li>
                            <a href="#" id="gradient-wlt"></a>
                        </li>
                        <li>
                            <a href="#" id="green-wlt"></a>
                        </li>
                        <li>
                            <a href="#" id="red-wlt"></a>
                        </li>
                        <li>
                            <a href="#" id="img-wlt"></a>
                        </li>
                    </ul>

                </div>
                <!-- end of color-palette -->
        </main>
        <!-- end of main" -->
    </div>
    <!-- page-wrapper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then Plugins, then Custom js -->
    <!-- jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- slideNav js -->
    <script src="assets/js/slideNav.js"></script>
    <!-- custom js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>
