<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>AlivePbx</title>
    <!-- bootstarap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- themify css -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons/themify-icons.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- login-register css -->
    <link rel="stylesheet" type="text/css" href="assets/css/login-register.css">
    <!-- color css -->
    <link id="main" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
    <link id="theme" rel="stylesheet" type="text/css" href="assets/css/color_01.css">

</head>

<body>
    <!-- ======================
     Pre-loader
     ====================== -->
    <div class="preloader">
        <img src="assets/images/preloader.svg" class="img-fluid" alt="preloader">
    </div>
    <!-- ======================
     page-wrapper
     ====================== -->
    <div class="page-wrapper org-theme toggled">
        <a id="show-sidebar" class="btn btn-sm" href="#">
            <i class="ti-angle-double-right"></i>
        </a>
        <!-- ======================
     sidebar-wrapper
     ====================== -->
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-brand">
                    <a href="#">AlivePbx</a>

                    <div id="close-sidebar">
                        <i class="ti-close"></i>
                    </div>
                    <!-- end of close-sidebar -->
                </div>
                <!-- end of sidebar-brand -->
                <!-- sidebar-search  -->
                <!-- ======================
     sidebar-menu 
     ====================== -->
                <div class="sidebar-menu">
                    <ul>
                        <li class="side-list active"><a href="introduction.html">Introduction</a></li>


                        <li class="sidebar-dropdown">

                            <a><span>AlivePbx User Guide</span></a>

                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="dashboard.html">Dashboard</a></li>
                                    <li><a href="call-reports.html">Call Reports</a></li>
                                    <li><a href="usage.html">Usage</a></li>
                                    <li><a href="real-time.html">Real-time</a></li>

                                </ul>
                            </div>

                        </li>


                        <li class="sidebar-dropdown">
                            <a><span>Campaign</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="create-campaign.html">Create Campaign</a></li>
                                    <li><a href="manage-campaign.html">Manage Campaign</a></li>
                                    <li><a href="manage-extension.html">Manage Extension</a></li>

                                </ul>
                            </div>
                        </li>


                        <li class="sidebar-dropdown">
                            <a><span>Manage Users</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="manage-campaign.html">Manage Campaign</a></li>

                                    <li><a href="manage-publishers.html">Manage Publishers</a></li>

                                    <li><a href="manage-queue.html">Manage Queue</a></li>
                                </ul>
                            </div>
                        </li>


                        <li class="sidebar-dropdown">
                            <a><span>IVR</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="ivr-music.html">IVR Music</a></li>

                                    <li><a href="manage-ivr.html">Manage IVR</a></li>

                                    <li><a href="add-ivr.html">Add IVR</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a><span>Phone System</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="ir.html">IR</a></li>

                                    <li><a href="manage-queue.html">Manage Queue</a></li>

                                    <li><a href="manage-extension.html">Manage Extension</a></li>
                                </ul>
                            </div>
                        </li>



                        <li class="sidebar-dropdown">
                            <a><span>Call Detail Records</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="cdr-records.html">CDR Records</a></li>

                                    <li><a href="queue-cdr.html">Queue CDR</a></li>

                                    <li><a href="queue-cdr-outbound.html">Queue CDR Outbound</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a><span>TFN</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="view-tfn.html">View TFN</a></li>

                                </ul>
                            </div>
                        </li>
                        <!-- end of sidebar-submenu -->




                        <li class="side-list active"><a href="login_register.html">Signin</a></li>

                    </ul>
                </div>
                <!-- sidebar-menu  -->
            </div>
            <!-- sidebar-content  -->
        </nav>
        <!-- =============================
       page-content 
       =============================-->
        <main class="page-content">

            <!--=============================
      doc-head-section 
      =============================-->
            <div class="doc-head-section">
                <div class="header">
                    <nav class="navbar navbar-expand-lg navbar-light with-sidebar">
                        <a class="navbar-brand brand-name" href="#">AlivePbx</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ti-menu"></span>
                        </button>
                        <!-- end of navbar-toggler -->

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                                <li class="nav-item"><a class="nav-link" href="pricing.html">PRICING</a></li>
                                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                <li class="nav-item"><a class="nav-link" href="features.html">FEATURES</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                            </ul>
                            <!-- end of navbar-nav -->
                            <!--=============================
              search-wrapper 
              =============================-->
                            <form class="form-inline my-2 my-lg-0">
                                <div class="search-wrapper">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                </div>
                            </form>
                            <!-- end of search-wrapper -->
                        </div>
                        <!-- end of collapse -->
                    </nav>
                    <!-- end of navbar -->
                </div>
                <!-- end of header -->
            </div>
            <!-- end of doc-head-section -->
            <!-- end of header -->
            <!-- =============================
         page-wrapper
         =============================-->
            <div class="page-wrapper org-theme toggled">
                <!-- main  -->
                <main>
                    <div class="container">
                        <div class="clearfix main-content">
                            <div class="content-section article-content-sec">
                                <!--=============================
                        introduction
                        =============================-->
                                <section class="introduction">
                                    <h2>Make a beautiful documentation</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </section>
                                <!-- end of introduction -->
                                <!--=============================
                        quick_start
                        =============================-->
                                <section class="section quick_start">
                                    <div class="article-inner-wrapper">
                                        <div class="row">
                                            <div class="col-md-2"><i class="ti-target"></i>
                                            </div>
                                            <!-- end of col-md-2 -->
                                            <div class="col-md-10">
                                                <h4>Quick Start</h4>
                                                <p>Copy-paste the stylesheet <code>link</code> into your
                                                    <code>head</code> before all other stylesheets to load our CSS.
                                                    Visit the <code>Layout docs</code> or
                                                    <code>our official examples</code> to start laying out your site’s
                                                    content and components.
                                                </p>
                                            </div>
                                            <!-- end of col-md-10 -->
                                        </div>
                                        <!-- end of row -->
                                    </div>
                                    <!-- end of article-inner-wrapper -->
                                </section>
                                <!-- end of quick_start -->
                                <!--=============================
                        build_tools
                        =============================-->
                                <section class="section build_tools">
                                    <div class="article-inner-wrapper">
                                        <div class="row">
                                            <div class="col-md-2"><i class="ti-harddrives"></i>
                                            </div>
                                            <div class="col-md-10">
                                                <h4>Why Build Tools</h4>
                                                <p>Copy-paste the stylesheet <code>link</code> into your
                                                    <code>head</code> before all other stylesheets to load our CSS.
                                                    Visit the <code>Layout docs</code> or
                                                    <code>our official examples</code> to start laying out your site’s
                                                    content and components.
                                                </p>
                                                <div class="row article-content-list">
                                                    <div class="col-md-4">
                                                        <h5 class="clearfix"><i
                                                                class="ti-world"></i><span>Browser</span></h5>
                                                        <p>Nulla facilisi. Duis lectus diam, lobortis sed lectus quis,
                                                            fringilla auctor elit. Etiam ligula orci, dignissim eget dui
                                                            at, congue pellentesque nisl</p>
                                                    </div>
                                                    <!-- end of col-md-4 -->
                                                    <div class="col-md-4">
                                                        <h5 class="clearfix"><i
                                                                class="ti-harddrive"></i><span>Server</span></h5>
                                                        <p>Maecenas ut dignissim risus. Nunc id magna eget eros finibus
                                                            elementum. In at scelerisque urna. Mauris a nunc tempus,
                                                            lacinia tellus.</p>
                                                    </div>
                                                    <!-- end of col-md-4 -->
                                                    <div class="col-md-4">
                                                        <h5 class="clearfix"><i
                                                                class="ti-mobile"></i><span>Mobile</span></h5>
                                                        <p>Integer nec tellus eget augue feugiat sodales. Proin lobortis
                                                            purus vel metus posuere lacinia. Ut aliquet sapien in mauris
                                                            tempor</p>
                                                    </div>
                                                    <!-- end of col-md-4 -->
                                                </div>
                                                <!-- end of article-content-list -->
                                            </div>
                                            <!-- end of col-md-10 -->
                                        </div>
                                        <!-- end of row -->
                                    </div>
                                    <!-- end of article-inner-wrapper -->
                                </section>
                                <!-- end of build_tools -->
                                <!--=============================
                        further-research 
                        =============================-->
                                <section class="section further_research">
                                    <div class="article-inner-wrapper">
                                        <div class="row">
                                            <div class="col-md-2"><i class="ti-search"></i>
                                            </div>
                                            <!-- end of col-md-2 -->
                                            <div class="col-md-10">
                                                <h4>Further Research</h4>
                                                <p>Praesent ultricies dui at sagittis blandit. Nunc convallis venenatis
                                                    quam, eu vehicula mauris. Donec malesuada mi odio, sit amet
                                                    venenatis enim feugiat eu. In eget tortor ac tellus laoreet cursus.
                                                    Vivamus sagittis suscipit quam, in auctor dolor semper a.</p>
                                                <p>Build tool settings are stored in a special file called knwpro.json
                                                    It can be included in any folder that is in a parent folder of the
                                                    VedhaDocs install folder.</p>
                                                <p>If you used the npm or meteor, a <code>knwpro.json</code> file is
                                                    automatically generated for you in the root of your project. If you
                                                    used a different package manager you can run <code>gulp</code>
                                                    install to run the interactive installer.</p>
                                                <div class="new-article-wrapper">
                                                    <h5 class="clearfix">Mobile</h5>
                                                    <ul class="pro-ul">
                                                        <li>
                                                            <p>Process LESS files with <code>theming variables</code>
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>Add vendor prefixes for <code>supported browsers</code>
                                                                with <code>autoprefixer</code>
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>Watch file changes and rebuild the necessary files when
                                                                adjusting themes</p>
                                                        </li>
                                                        <li>
                                                            <p>Automatically process asset paths, so that minified and
                                                                concatenated releases can exist in different directories
                                                            </p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- end of new-article-wrapper -->
                                            </div>
                                            <!-- end of col-md-10 -->
                                        </div>
                                        <!-- end of row -->
                                    </div>
                                    <!-- end of article-inner-wrapper -->
                                </section>
                                <!-- end of further_research -->
                            </div>
                            <!-- end of article-content-sec -->
                        </div>
                        <!-- end of main-content -->
                    </div>
                    <!-- end of container -->
                    <!--=============================
    chat-box
    =============================-->
                    <div id="body">
                        <div id="chat-circle" class="btn btn-raised">
                            <div id="chat-overlay"></div>
                            <i class="ti-location-arrow"></i>
                        </div>

                        <div class="chat-box">
                            <div class="chat-box-header">
                                ChatBox
                                <span class="chat-box-toggle"><i class="ti-close"></i></span>
                            </div>
                            <div class="chat-box-body">
                                <div class="chat-box-overlay">
                                </div>
                                <div class="chat-logs">

                                </div>
                                <!--chat-log -->
                            </div>
                            <div class="chat-input">
                                <form>
                                    <input type="text" id="chat-input" placeholder="Send a message..." />
                                    <button type="submit" class="chat-submit" id="chat-submit"><i
                                            class="ti-arrow-right"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- end of chat box -->
                </main>
                <!-- end of main -->
                <!--=====================
            Footer
            =====================-->
                <footer>
                    <ul>
                        <li><a href="#">Getting Started</a>
                        </li>
                        <li><a href="#">Layout</a>
                        </li>
                        <li><a href="#">Content</a>
                        </li>
                        <li><a href="#">Components</a>
                        </li>
                        <li><a href="#">Utilities</a>
                        </li>
                    </ul>
                </footer>
                <!-- end of footer -->

                <div class="color-palette">
                    <a id="color-bar"><i class="ti-settings"></i></a>
                    <h4>Theme</h4>
                    <ul class="clearfix">
                        <li>
                            <a href="#" id="blue-wlt"></a>
                        </li>
                        <li>
                            <a href="#" id="gradient-wlt"></a>
                        </li>
                        <li>
                            <a href="#" id="green-wlt"></a>
                        </li>
                        <li>
                            <a href="#" id="red-wlt"></a>
                        </li>
                        <li>
                            <a href="#" id="img-wlt"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- page-wrapper -->
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS, then Plugins, then Custom js -->
            <!-- jquery -->
            <script src="assets/js/jquery.min.js"></script>
            <!-- popper js-->
            <script src="assets/js/popper.min.js"></script>
            <!-- bootstrap js-->
            <script src="assets/js/bootstrap.min.js"></script>
            <!-- slideNav js -->
            <script src="assets/js/slideNav.js"></script>
            <!-- custom js -->
            <script src="assets/js/custom.js"></script>
</body>

</html>
