<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>AlivePbx</title>
    <!-- bootstarap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- themify css -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons/themify-icons.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- login-register css -->
    <link rel="stylesheet" type="text/css" href="assets/css/login-register.css">
    <!-- color css -->
    <link id="main" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
    <link id="theme" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
</head>

<body>
    <!-- ======================
     Pre-loader
     ====================== -->
    <div class="preloader">
        <img src="assets/images/preloader.svg" class="img-fluid" alt="preloader">
    </div>
    <!-- ======================
     page-wrapper
     ====================== -->
    <div class="page-wrapper org-theme toggled">
        <a id="show-sidebar" class="btn btn-sm" href="#">
            <i class="ti-angle-double-right"></i>
        </a>
        <!-- ======================
     sidebar-wrapper
     ====================== -->
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-brand">
                    <a href="#">AlivePbx</a>

                    <div id="close-sidebar">
                        <i class="ti-close"></i>
                    </div>
                    <!-- end of close-sidebar -->
                </div>
                <!-- end of sidebar-brand -->
                <!-- sidebar-search  -->
                <!-- ======================
     sidebar-menu 
     ====================== -->
                <div class="sidebar-menu">
                    <ul>
                        <li class="side-list active"><a href="introduction.html">Introduction</a></li>


                        <li class="sidebar-dropdown">

                            <a><span>AlivePbx User Guide</span></a>

                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="dashboard.html">Dashboard</a></li>
                                    <li><a href="call-reports.html">Call Reports</a></li>
                                    <li><a href="usage.html">Usage</a></li>
                                    <li><a href="real-time.html">Real-time</a></li>

                                </ul>
                            </div>

                        </li>


                        <li class="sidebar-dropdown">
                            <a><span>Campaign</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="create-campaign.html">Create Campaign</a></li>
                                    <li><a href="manage-campaign.html">Manage Campaign</a></li>
                                    <li><a href="manage-extension.html">Manage Extension</a></li>

                                </ul>
                            </div>
                        </li>


                        <li class="sidebar-dropdown">
                            <a><span>Manage Users</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="manage-buyer.html">Manage Buyer</a></li>
                                    <li><a href="manage-campaign.html">Manage Campaign</a></li>
                                    <li><a href="manage-publishers.html">Manage Publishers</a></li>
                                    <li><a href="manage-queue.html">Manage Queue</a></li>
                                </ul>
                            </div>
                        </li>


                        <li class="sidebar-dropdown">
                            <a><span>IVR</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="ivr-music.html">IVR Music</a></li>
                                    <li><a href="manage-ivr.html">Manage IVR</a></li>
                                    <li><a href="add-ivr.html">Add IVR</a></li>
                                </ul>
                            </div>
                        </li>


                        <li class="sidebar-dropdown">
                            <a><span>Phone System</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="ir.html">IR</a></li>

                                    <li><a href="manage-queue.html">Manage Queue</a></li>

                                    <li><a href="manage-extension.html">Manage Extension</a></li>
                                </ul>
                            </div>
                        </li>



                        <li class="sidebar-dropdown">
                            <a><span>Call Detail Records</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="cdr-records.html">CDR Records</a></li>
                                    <li><a href="queue-cdr.html">Queue CDR</a></li>
                                    <li><a href="queue-cdr-outbound.html">Queue CDR Outbound</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a><span>TFN</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="view-tfn.html">View TFN</a></li>

                                </ul>
                            </div>
                        </li>
                        <!-- end of sidebar-submenu -->




                        <li class="side-list active"><a href="login_register.html">Signin</a></li>

                    </ul>
                </div>
                <!-- sidebar-menu  -->
            </div>
            <!-- sidebar-content  -->
        </nav>
        <!-- =============================
       page-content 
       =============================-->
        <main class="page-content">

            <!--=============================
      doc-head-section 
      =============================-->
            <div class="doc-head-section">
                <div class="header">
                    <nav class="navbar navbar-expand-lg navbar-light with-sidebar">
                        <a class="navbar-brand brand-name" href="#">AlivePbx</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ti-menu"></span>
                        </button>
                        <!-- end of navbar-toggler -->

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                                <li class="nav-item"><a class="nav-link" href="pricing.html">PRICING</a></li>
                                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                <li class="nav-item"><a class="nav-link" href="features.html">FEATURES</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                            </ul>
                            <!-- end of navbar-nav -->
                            <!--=============================
              search-wrapper 
              =============================-->
                            <form class="form-inline my-2 my-lg-0">
                                <div class="search-wrapper">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                </div>
                            </form>
                            <!-- end of search-wrapper -->
                        </div>
                        <!-- end of collapse -->
                    </nav>
                    <!-- end of navbar -->
                </div>
                <!-- end of header -->
            </div>
            <!-- end of doc-head-section -->

            <!-- =============================
     main-content
     =============================-->
            <div class="clearfix main-content">
                <div class="content-section">
                    <!--=============================
                  introduction 
                  =============================-->
                    <section class="introduction">
                        <h2>Introduction</h2>
                        <p>Get started with Bootstrap, the world’s most popular framework for building responsive,
                            mobile-first sites, with BootstrapCDN and a template starter page.</p>
                    </section>
                    <!-- end of introduction -->
                    <!--=============================
                 
                 why_build 
                 =============================-->

                    <!-- end of why_build -->
                    <!--=============================
           
                    <!--=============================
                 glossary 
                 =============================-->
                    <section id="glossary" class="section">
                        <div class="methods">
                            <h3>Glossary</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                            <div class="table-responsive">
                                <table class="table table-bordered doc-ui-table">
                                    <thead>
                                        <tr>
                                            <th>Method</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>$().alert()</code></td>
                                            <td>Makes an alert listen for click events on descendant elements which have
                                                the <code>data-dismiss="alert"</code> attribute. (Not necessary when
                                                using the data-api’s auto-initialization.)</td>
                                        </tr>
                                        <tr>
                                            <td><code>$().alert('close')</code></td>
                                            <td>Closes an alert by removing it from the DOM. If the <code>.fade</code>
                                                and <code>.show</code> classes are present on the element, the alert
                                                will fade out before it is removed.</td>
                                        </tr>
                                        <tr>
                                            <td><code>$().alert('dispose')</code></td>
                                            <td>Destroys an element’s alert.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- end of table-responsive -->
                        </div>
                        <!-- end of .method -->
                    </section>
                </div>
                <!-- end of content-section -->
                <!--=============================
                right-nav
                =============================-->
                <div class="right-nav nav">
                    <nav>
                        <a href="#quick_start">Quick Start</a>
                        <a href="#why_build">Why Build Tools</a>
                        <a href="#recipes">Recipes</a>
                        <a href="#glossary">Glossary</a>
                        <a href="#folder_strtr">Folder Stucture</a>
                    </nav>
                </div>
                <!-- end of right-nav -->
            </div>
            <!-- end of main-content -->

            <!--=============================
    chat-box
    =============================-->
            <div id="body">
                <div id="chat-circle" class="btn btn-raised">
                    <div id="chat-overlay"></div>
                    <i class="ti-location-arrow"></i>
                </div>

                <div class="chat-box">
                    <div class="chat-box-header">
                        ChatBox
                        <span class="chat-box-toggle"><i class="ti-close"></i></span>
                    </div>
                    <div class="chat-box-body">
                        <div class="chat-box-overlay">
                        </div>
                        <div class="chat-logs">

                        </div>
                        <!--chat-log -->
                    </div>
                    <div class="chat-input">
                        <form>
                            <input type="text" id="chat-input" placeholder="Send a message..." />
                            <button type="submit" class="chat-submit" id="chat-submit"><i
                                    class="ti-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- end of chat box -->

            <!-- =============================
        footer
        =============================-->

            <footer>
                <ul>
                    <li><a href="#">Getting Started</a>
                    </li>
                    <li><a href="#">Layout</a>
                    </li>
                    <li><a href="#">Content</a>
                    </li>
                    <li><a href="#">Components</a>
                    </li>
                    <li><a href="#">Utilities</a>
                    </li>
                </ul>
            </footer>

            <!-- end of footer -->





            <div class="color-palette">
                <a id="color-bar"><i class="ti-settings"></i></a>
                <h4>Theme</h4>
                <ul class="clearfix">
                    <li>
                        <a href="#" id="blue-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="gradient-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="green-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="red-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="img-wlt"></a>
                    </li>
                </ul>
            </div>

        </main>
        <!-- page-content" -->
    </div>
    <!-- page-wrapper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then Plugins, then Custom js -->
    <!-- jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/login-register.js"></script>
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- slideNav js -->
    <script src="assets/js/slideNav.js"></script>
    <!-- custom js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>
