<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>AlivePbx</title>
    <!-- bootstarap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <!-- manage-buyer css -->
    <link rel="stylesheet" href="assets/css/manage-buyer.css">
    <!-- themify css -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons/themify-icons.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- login-register css -->
    <link rel="stylesheet" type="text/css" href="assets/css/login-register.css">
    <!-- color css -->
    <link id="main" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
    <link id="theme" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
</head>

<body>
    <!-- ======================
     Pre-loaders
     ====================== -->
    <div class="preloader">
        <img src="assets/images/preloader.svg" class="img-fluid" alt="preloader">
    </div>
    <!-- ======================
     page-wrapper
     ====================== -->
    <div class="page-wrapper org-theme toggled">
        <a id="show-sidebar" class="btn btn-sm" href="#">
            <i class="ti-angle-double-right"></i>
        </a>
        <!-- ======================
     sidebar-wrapper
     ====================== -->
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-brand">
                    <a href="#">AlivePbx</a>

                    <div id="close-sidebar">
                        <i class="ti-close"></i>
                    </div>
                    <!-- end of close-sidebar -->
                </div>
                <!-- end of sidebar-brand -->
                <!-- sidebar-search  -->
                <!-- ======================
     sidebar-menu 
     ====================== -->
                <div class="sidebar-menu">
                    <ul>
                        <li class="side-list active"><a href="introduction.html">Introduction</a></li>
                        <li class="sidebar-dropdown">
                            <a><span>AlivePbx User Guide</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="dashboard.html">Dashboard</a></li>
                                    <li><a href="call-reports.html">Call Reports</a></li>
                                    <li><a href="usage.html">Usage</a></li>
                                    <li><a href="real-time.html">Real-time</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a><span>Campaign</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="create-campaign.html">Create Campaign</a></li>
                                    <li><a href="manage-campaign.html">Manage Campaign</a></li>
                                    <li><a href="manage-extension.html">Manage Extension</a></li>
                                </ul>
                            </div>
                        </li>


                        <li class="sidebar-dropdown">
                            <a><span>Manage Users</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="manage-buyer.html">Manage Buyer</a></li>
                                    <li><a href="manage-campaign.html">Manage Campaign</a></li>
                                    <li><a href="manage-publishers.html">Manage Publishers</a></li>
                                    <li><a href="manage-queue.html">Manage Queue</a></li>
                                </ul>
                            </div>
                        </li>


                        <li class="sidebar-dropdown">
                            <a><span>IVR</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="ivr-music.html">IVR Music</a></li>
                                    <li><a href="manage-ivr.html">Manage IVR</a></li>
                                    <li><a href="add-ivr.html">Add IVR</a></li>
                                </ul>
                            </div>
                        </li>


                        <li class="sidebar-dropdown">
                            <a><span>Phone System</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="ir.html">IR</a></li>
                                    <li><a href="manage-queue.html">Manage Queue</a></li>
                                    <li><a href="manage-extension.html">Manage Extension</a></li>
                                </ul>
                            </div>
                        </li>



                        <li class="sidebar-dropdown">
                            <a><span>Call Detail Records</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="cdr-records.html">CDR Records</a></li>
                                    <li><a href="queue-cdr.html">Queue CDR</a></li>
                                    <li><a href="queue-cdr-outbound.html">Queue CDR Outbound</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a><span>TFN</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="view-tfn.html">View TFN</a></li>

                                </ul>
                            </div>
                        </li>
                        <!-- end of sidebar-submenu -->

                        <li class="side-list active"><a href="login_register.html">Signin</a></li>

                    </ul>
                </div>
                <!-- sidebar-menu  -->
            </div>
            <!-- sidebar-content  -->
        </nav>
        <!-- =============================
       page-content 
       =============================-->
        <main class="page-content">

            <!--=============================
      doc-head-section 
      =============================-->
            <div class="doc-head-section">
                <div class="header">
                    <nav class="navbar navbar-expand-lg navbar-light with-sidebar">
                        <a class="navbar-brand brand-name" href="#">AlivePbx</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ti-menu"></span>
                        </button>
                        <!-- end of navbar-toggler -->

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                                <li class="nav-item"><a class="nav-link" href="pricing.html">PRICING</a></li>
                                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                <li class="nav-item"><a class="nav-link" href="features.html">FEATURES</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                            </ul>
                            <!-- end of navbar-nav -->
                            <!--=============================
              search-wrapper 
              =============================-->
                            <form class="form-inline my-2 my-lg-0">
                                <div class="search-wrapper">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                </div>
                            </form>
                            <!-- end of search-wrapper -->
                        </div>
                        <!-- end of collapse -->
                    </nav>
                    <!-- end of navbar -->
                </div>
                <!-- end of header -->
            </div>
            <!-- end of doc-head-section -->

            <!-- =============================
     main-content
     =============================-->
            <div class="clearfix main-content">
                <section class="content">
                    <div class="container">

                        <div class="row">
                            <div class="col-md-8 col-12">
                                <h3>Managing Buyer</h3>
                                <p class="paragraph">“A Buyer is a Partner that is receiving your calls”. This
                                    could be
                                    a local
                                    business,
                                    Call centers, Pay per call network or anyone who wants to buy the
                                    calls.<br>
                                    To change a Buyer’s detail, Go to your account, navigate the Manage Users from
                                    the
                                    main menu and click on Manage Buyers. Follow the steps given below.<br>
                                </p>
                            </div>
                        </div>
                        <!-- row closed -->

                        <div class="row">
                            <div class="col-md-8 col-12">

                                <div class="manage_report_img">
                                    <img src="assets/images/Manage-buyer.jpg" alt="manage-buyer" class="content">
                                </div>
                                <!-- manage_report_img closed -->

                                <p class="p1">You can see the list of Buyers, select one by using filter option
                                    at the
                                    right
                                    Corner
                                    from you list.</p>
                                <div class="manage_report_img">
                                    <img src="assets/images/buyer-report.jpg" alt="manage-buyer" class="content my-2">
                                </div>
                                <!-- manage_report_img closed -->
                                <p class="p1">
                                    You will get your Buyer details. Inviting a user to access a buyer account
                                    provides
                                    your partner with their own login portal and the ability to view transparent
                                    reports
                                    & detailed the analytics about the call sent to the buyers for reviewing reports
                                    and
                                    managing their targets.<br><br>To Add new Buyer in your list you can just click on
                                    the
                                    ‘+’ button on the right corner of the page. You will see the page like this.<br><br>
                                    Set
                                    up your buyer by entering your Buyer name, email Id, contact number, Address,
                                    price
                                    per call ($), Buffer time, choose publisher & passwords. Click Add Buyer.
                                </p>

                                <div class="manage_report_img">
                                    <img src="assets/images/buyer-report2.jpg" alt="manage-buyer" class="content">
                                </div>
                                <!-- manage_report_img closed -->


                                <!-- Note -->

                                <div class="note">
                                    <p class="p1">Note: If you do not want to AddBuyer, you can cancel the screen.
                                    </p>

                                </div>
                                <!-- Note closed -->

                                <p class="p1">To Manage a Buyers follow the below steps.</p>
                                <div class="note__list">
                                    <h6>&#10146;Edit</h6>
                                    <h6>&#10146;Manage Number</h6>
                                    <h6>&#10146;Delete</h6>
                                </div>
                                <!-- note__list closed -->
                                <div class="manage_report_img">
                                    <img src="assets/images/buyer-report3.jpg" alt="manage-buyer" class="content">
                                </div>
                                <!-- manage_report_img closed -->

                                <div class="note__list">
                                    <h6>&#10146;Edit</h6>
                                    <p class="p1">Go to Manage User & select&nbsp;<strong>Manage Buyer.</strong> </p>

                                    <p class="p1">Follow the Steps given below
                                    <div class="manage_report_img">
                                        <img src="assets/images/manage-buyer2.jpg" alt="manage-buyer" class="content">
                                    </div>
                                    <!-- manage_report_img closed -->
                                    <br>
                                    If you want to Edit buyer click on <strong>Edit</strong> icon in Action for
                                    respective
                                    Buyer, Click on
                                    “Edit Buyer” Button & Change the below details.
                                    </p>
                                </div>
                                <!-- note__list closed -->

                                <!-- Note -->
                                <div class="note_list">
                                    <ol class="note__list">
                                        <li>Full Name</li>
                                        <li>Email</li>
                                        <li>Contact</li>
                                        <li>Address</li>
                                        <li>Price Per TFN($)</li>
                                        <li>Buffer Time(in seconds)</li>
                                        <li>Password</li>
                                        <li>Confirm Password</li>
                                    </ol>
                                </div>
                                <!-- note_list closed -->


                                <div class="manage_report_img">

                                    <img src="assets/images/buyer-report4.jpg" alt="manage-buyer" class="content">
                                </div>
                                <!-- manage_report_img closed -->


                                <div class="note">

                                    <p class="p1">Note: If you do not want to Edit Buyer, you can cancel the screen.</p>
                                </div>
                                <!-- Note closed -->

                                <h6>Manage Number &#58;</h6>
                                <div class="manage-number">

                                    <ol class="manage-number__list">
                                        <li>
                                            <h6>Add Number&#8208;</h6>
                                            <p class="p1">To add new contact number of selected buyer click on the Edit
                                                buyer ,Add
                                                number ,Add capping ,Daily capping and click on ‘+’ button . you will
                                                successfully added your new number . </p>
                                        </li>
                                        <li>
                                            <h6>Add Capping&#8208;</h6>
                                            <p class="p1">Capping will define you number of calls at a time on your
                                                Number. Just like If you have selected Capping 3 , then you will receive
                                                3 calls at a time </p>
                                        </li>
                                        <li>
                                            <h6>Daily Capping&#8208;</h6>
                                            <p class="p1">Daily capping confirm the Daily limits of call counts,that you
                                                will receive in a day .</p>
                                        </li>
                                    </ol>
                                </div>
                                <!-- manage-number closed -->


                                <div class="manage_report_img">
                                    <img src="assets/images/buyer-report5.jpg" alt="manage-buyer" class="content">
                                </div>
                                <!-- manage_report_img closed -->

                                <div class="note">
                                    <p class="p1"> Note: If you do not want to Edit then click the “Close Button”.</p>

                                </div>
                                <!-- Note closed -->
                                <h6>Delete&#58;</h6>
                                <p class="p1">If you want to delete you buyer from the list then you can click on Delete
                                    icon in
                                    Action .
                                </p>
                                <div class="manage_report_img">
                                    <img src="assets/images/buyer-report6.jpg" alt="manage-buyer" class="content">
                                </div>
                                <!-- manage_report_img closed -->
                            </div>
                            <!-- col closed -->
                        </div>

                        <!--row closed  -->
                    </div>
                    <!-- container closed -->
                </section>
                <!-- section closed -->
            </div>
            <!-- end of clearfix main-content -->


            <!--=============================
    chat-box
    =============================-->
            <div id="body">
                <div id="chat-circle" class="btn btn-raised">
                    <div id="chat-overlay"></div>
                    <i class="ti-location-arrow"></i>
                </div>

                <div class="chat-box">
                    <div class="chat-box-header">
                        ChatBox
                        <span class="chat-box-toggle"><i class="ti-close"></i></span>
                    </div>
                    <div class="chat-box-body">
                        <div class="chat-box-overlay">
                        </div>
                        <div class="chat-logs">

                        </div>
                        <!--chat-log -->
                    </div>
                    <div class="chat-input">
                        <form>
                            <input type="text" id="chat-input" placeholder="Send a message..." />
                            <button type="submit" class="chat-submit" id="chat-submit"><i
                                    class="ti-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- end of chat box -->

            <!-- =============================
        footer
        =============================-->

            <footer>
                <ul>
                    <li><a href="#">Getting Started</a>
                    </li>
                    <li><a href="#">Layout</a>
                    </li>
                    <li><a href="#">Content</a>
                    </li>
                    <li><a href="#">Components</a>
                    </li>
                    <li><a href="#">Utilities</a>
                    </li>
                </ul>
            </footer>

            <!-- end of footer -->





            <div class="color-palette">
                <a id="color-bar"><i class="ti-settings"></i></a>
                <h4>Theme</h4>
                <ul class="clearfix">
                    <li>
                        <a href="#" id="blue-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="gradient-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="green-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="red-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="img-wlt"></a>
                    </li>
                </ul>
            </div>

        </main>
        <!-- page-content" -->
    </div>
    <!-- page-wrapper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then Plugins, then Custom js -->
    <!-- jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/login-register.js"></script>
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- slideNav js -->
    <script src="assets/js/slideNav.js"></script>
    <!-- custom js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>
