<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>Overview</title>
    <!-- bootstarap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- themify css -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons/themify-icons.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- color css -->
    <link id="main" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
    <link id="theme" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
</head>

<body>

    <!-- ======================
     Pre-loader
     ====================== -->
    <div class="preloader">
        <img src="assets/images/preloader.svg" class="img-fluid" alt="preloader">
    </div>
    <!-- ======================
     page-wrapper
     ====================== -->
    <div class="page-wrapper org-theme toggled">
        <a id="show-sidebar" class="btn btn-sm" href="#"> <i class="ti-angle-double-right"></i>
        </a>
        <!-- ======================
        sidebar-wrapper
        ====================== -->
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-brand">
                    <a href="#">AlivePbx</a>
                    <div id="close-sidebar">
                        <i class="ti-close"></i>
                    </div>
                    <!-- end of close-sidebar -->
                </div>
                <!-- end of sidebar-brand -->
                <!-- sidebar-search  -->
                <!-- ======================
            sidebar-menu 
            ====================== -->
                <div class="sidebar-menu">
                    <ul>
                        <li class="side-list"><a href="introduction.html">Introduction</a></li>
                        <li class="sidebar-dropdown">
                            <a><span>Getting Started</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="content.html">Contents</a></li>
                                    <li><a href="article.html">Article-1</a></li>
                                    <li><a href="article-2.html">Article-2</a></li>
                                </ul>
                            </div>
                            <!-- end of sidebar-submenu -->
                        </li>
                        <!-- end of sidebar-dropdown -->
                        <li class="side-list active"><a href="overview.html">Overview</a></li>
                        <li class="side-list"><a href="approach.html">Approach</a></li>
                        <li class="sidebar-dropdown">
                            <a><span>Components</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </div>
                            <!-- end of sidebar-submenu -->
                        </li>
                        <!-- end of sidebar-dropdown -->
                        <li class="sidebar-dropdown">
                            <a><span>Pages</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="bootstrap.html">Bootstrap</a></li>
                                    <li><a href="bootstrap-2.html">Bootstrap lite</a></li>
                                    <li><a href="semantic.html">Semantic</a></li>
                                    <li><a href="badge.html">Badge</a></li>
                                </ul>
                            </div>
                            <!-- end of sidebar-submenu -->
                        </li>
                        <!-- end of sidebar-dropdown -->
                        <li class="side-list"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- sidebar-menu  -->
            </div>
            <!-- sidebar-content  -->
        </nav>
        <!-- end of sidebar-wrapper  -->
        <!-- =============================
       page-content 
       =============================-->
        <main class="page-content">
            <!--=============================
      doc-head-section 
      =============================-->
            <div class="doc-head-section">
                <div class="header">
                    <nav class="navbar navbar-expand-lg navbar-light clearfix with-sidebar"> <a
                            class="navbar-brand brand-name" href="#">AlivePbx</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation"> <span
                                class="navbar-toggler-icon"></span>
                        </button>
                        <!-- end of navbar-toggler -->
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a>
                                </li>
                                <!-- end of nav-item -->
                                <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#"
                                        id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">Layout</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a
                                            class="dropdown-item active" href="layout.html">Layout-1</a>
                                        <a class="dropdown-item" href="introduction.html">Layout-2</a>
                                        <a class="dropdown-item" href="bootstrap-2.html">Minimal</a>
                                        <a class="dropdown-item" href="bootstrap.html">Bootstrap</a>
                                        <a class="dropdown-item" href="semantic.html">Semantic</a>
                                    </div>
                                    <!-- end of dropdown-menu -->
                                </li>
                                <!-- end of nav-item -->
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#"
                                        id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1"> <a
                                            class="dropdown-item" href="article.html">Article-1</a>
                                        <a class="dropdown-item" href="article-2.html">Article-2</a>
                                        <a class="dropdown-item" href="404.html">404</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="sign-up.html">Sign Up</a>
                                    </div>
                                    <!-- end of dropdown-menu -->
                                </li>
                                <!-- end of nav-item -->
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#"
                                        id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">Docs</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-2"> <a
                                            class="dropdown-item" href="alert.html">Alerts</a>
                                        <a class="dropdown-item" href="typography.html">Typography</a>
                                        <a class="dropdown-item" href="content.html">Content</a>
                                        <a class="dropdown-item" href="badge.html">Badge</a>
                                        <a class="dropdown-item" href="pagination.html">Pagination</a>
                                    </div>
                                    <!-- end of dropdown-menu -->
                                </li>
                                <!-- end of nav-item -->
                            </ul>
                            <!-- end of navbar-nav -->
                            <!--=============================
              search-wrapper 
              =============================-->
                            <form class="form-inline my-2 my-lg-0">
                                <div class="search-wrapper">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                </div>
                            </form>
                            <!-- end of search-wrapper -->
                        </div>
                        <!-- end of collapse -->
                    </nav>
                    <!-- end of navbar -->
                </div>
                <!-- end of header -->

                <div class="upper-head">
                    <h3>Layout</h3>
                    <p>Components and options for laying out your Bootstrap project, including wrapping containers, a
                        powerful grid system, a flexible media object, and responsive utility classes.</p>
                </div>
                <!-- end of upper-head -->
            </div>
            <!-- end of doc-head-section -->
            <!-- =============================
     main-content
     =============================-->
            <div class="clearfix main-content">
                <div class="content-section">
                    <!--=============================
                method 
                =============================-->
                    <section id="method" class="section border-no-sec">
                        <h3>Methods</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <div class="table-responsive">
                            <table class="table table-bordered doc-ui-table">
                                <thead>
                                    <tr>
                                        <th>Method</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>$().alert()</code>
                                        </td>
                                        <td>Makes an alert listen for click events on descendant elements which have the
                                            <code>data-dismiss="alert"</code> attribute. (Not necessary when using the
                                            data-api’s auto-initialization.)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><code>$().alert('close')</code>
                                        </td>
                                        <td>Closes an alert by removing it from the DOM. If the <code>.fade</code> and
                                            <code>.show</code> classes are present on the element, the alert will fade
                                            out before it is removed.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><code>$().alert('dispose')</code>
                                        </td>
                                        <td>Destroys an element’s alert.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- end of table-responsive -->
                    </section>
                    <!-- end of method -->
                    <!--=============================
                features 
                =============================-->
                    <section id="features" class="section">
                        <h3>Features</h3>
                        <p>Pellentesque leo elit, interdum ut ultrices at, dignissim nec mi. Cras a ipsum dictum, tempor
                            mi eget, eleifend massa. Nam commodo et sem quis fringilla. Donec tincidunt eu turpis sit
                            amet condimentum. Fusce sagittis pretium neque. Pellentesque non lorem felis.</p>
                        <div class="feature-inner-wrapper">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4><i class="ti-desktop"></i><span>Responsive</span></h4>
                                    <p class="feature-para">Pellentesque et massa sit amet tellus placerat sodales sed
                                        in justo. Vivamus rutrum magna et metus venenatis, at faucibus metus egestas.
                                        Duis ut fermentum erat. Etiam scelerisque placerat odio, nec congue neque
                                        dignissim vel.</p>
                                </div>
                                <!-- end of col-sm-6 -->
                                <div class="col-sm-6">
                                    <h4><i class="ti-file"></i><span>Well Documented</span></h4>
                                    <p class="feature-para">Pellentesque et massa sit amet tellus placerat sodales sed
                                        in justo. Vivamus rutrum magna et metus venenatis, at faucibus metus egestas.
                                        Duis ut fermentum erat. Etiam scelerisque placerat odio, nec congue neque
                                        dignissim vel.</p>
                                </div>
                                <!-- end of col-sm-6 -->
                            </div>
                            <!-- end of row -->
                            <div class="row">
                                <div class="col-sm-6">
                                    <h4><i class="ti-pencil-alt"></i><span>Clean Coded</span></h4>
                                    <p class="feature-para">Pellentesque et massa sit amet tellus placerat sodales sed
                                        in justo. Vivamus rutrum magna et metus venenatis, at faucibus metus egestas.
                                        Duis ut fermentum erat. Etiam scelerisque placerat odio, nec congue neque
                                        dignissim vel.</p>
                                </div>
                                <!-- end of col-sm-6 -->
                                <div class="col-sm-6">
                                    <h4><i class="ti-layers"></i><span>Elements</span></h4>
                                    <p class="feature-para">Pellentesque et massa sit amet tellus placerat sodales sed
                                        in justo. Vivamus rutrum magna et metus venenatis, at faucibus metus egestas.
                                        Duis ut fermentum erat. Etiam scelerisque placerat odio, nec congue neque
                                        dignissim vel.</p>
                                </div>
                                <!-- end of col-sm-6 -->
                            </div>
                            <!-- end of row -->
                        </div>
                        <!-- end of feature-inner-wrapper -->
                    </section>
                    <!-- end of features -->
                    <!--=============================
                layout 
                =============================-->
                    <section id="layout" class="section">
                        <h3>Layout</h3>
                        <p>Containers are the most basic layout element in doc-ui and are <strong>required when using
                                our default grid system</strong>. Choose from a responsive, fixed-width container
                            (meaning its <code>max-width</code> changes at each breakpoint) or fluid-width (meaning it’s
                            <code>100%</code> wide all the time).
                        </p>
                        <div class="imp-note">
                            <p>Proin molestie dapibus dolor, tristique aliquet erat gravida sed. Cras suscipit turpis
                                nisi, volutpat iaculis turpis dictum a. Nunc posuere non odio sit amet lobortis. Fusce
                                urna urna, malesuada vitae convallis eu, iaculis in odio.</p>
                        </div>
                        <!-- end of imp-note -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </section>
                    <!-- end of layout -->
                    <!--=============================
                  z_index 
                  =============================-->
                    <section id="z_index" class="section">
                        <h3>Z-index scales</h3>
                        <p>There are two <code>z-index</code> scales in Bootstrap—elements within a component and
                            overlay components.</p>
                        <ul class="pro-ul">
                            <li>
                                <p>Some components in Bootstrap are built with overlapping elements to prevent double
                                    borders without modifying the border property. For example, button groups, input
                                    groups, and pagination.</p>
                            </li>
                            <li>
                                <p>These components share a standard <code>z-index</code> scale of <code>0</code>
                                    through <code>3</code>.</p>
                            </li>
                            <li>
                                <p><code>0</code> is default (initial), <code>1</code> is <code>:hover</code>,
                                    <code>2</code> is <code>:active</code>/<code>.active</code>, and <code>3</code> is
                                    <code>:focus</code>.
                                </p>
                            </li>
                            <li>
                                <p>This approach matches our expectations of highest user priority. If an element is
                                    focused, it’s in view and at the user’s attention. Active elements are second
                                    highest because they indicate state. Hover is third highest because it indicates
                                    user intent, but nearly anything can be hovered.</p>
                            </li>
                        </ul>
                    </section>
                    <!-- end of z_index -->
                </div>
                <!-- end of content-section -->
                <!--=============================
              right-nav 
              =============================-->
                <div class="right-nav nav">
                    <nav>
                        <a href="#method">Methods</a>
                        <a href="#features">Features</a>
                        <a href="#layout">Layout</a>
                        <a href="#z_index">Z-index</a>
                    </nav>
                </div>
                <!-- end of right-nav -->
                <!--=============================
    chat-box
    =============================-->
                <div id="body">
                    <div id="chat-circle" class="btn btn-raised">
                        <div id="chat-overlay"></div>
                        <i class="ti-location-arrow"></i>
                    </div>

                    <div class="chat-box">
                        <div class="chat-box-header">
                            ChatBox
                            <span class="chat-box-toggle"><i class="ti-close"></i></span>
                        </div>
                        <div class="chat-box-body">
                            <div class="chat-box-overlay">
                            </div>
                            <div class="chat-logs">

                            </div>
                            <!--chat-log -->
                        </div>
                        <div class="chat-input">
                            <form>
                                <input type="text" id="chat-input" placeholder="Send a message..." />
                                <button type="submit" class="chat-submit" id="chat-submit"><i
                                        class="ti-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- end of chat box -->
            </div>
            <!-- end of main-content -->
            <!-- =============================
     footer
     =============================-->
            <footer>
                <ul>
                    <li><a href="#">Getting Started</a>
                    </li>
                    <li><a href="#">Layout</a>
                    </li>
                    <li><a href="#">Content</a>
                    </li>
                    <li><a href="#">Components</a>
                    </li>
                    <li><a href="#">Utilities</a>
                    </li>
                </ul>
            </footer>
            <!-- end of footer -->

            <div class="color-palette">
                <a id="color-bar"><i class="ti-settings"></i></a>
                <h4>Theme</h4>
                <ul class="clearfix">
                    <li>
                        <a href="#" id="blue-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="gradient-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="green-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="red-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="img-wlt"></a>
                    </li>
                </ul>
            </div>
        </main>
        <!-- page-content" -->
    </div>
    <!-- page-wrapper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then Plugins, then Custom js -->
    <!-- jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- slideNav js -->
    <script src="assets/js/slideNav.js"></script>
    <!-- custom js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>
