<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>Sign-up</title>
    <!-- bootstarap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- themify css -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons/themify-icons.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- color css -->
    <link id="main" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
    <link id="theme" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
</head>

<body>

    <!-- ======================
     Pre-loader
     ====================== -->
    <div class="preloader">
        <img src="assets/images/preloader.svg" class="img-fluid" alt="preloader">
    </div>

    <section class="login-wrapper">
        <div class="login-left-wrapper">
            <div class="login-content-inner-wrapper">
                <h3>AlivePbx</h3>
                <div class="form-login">
                    <div class="heading-login">
                        <label>Sign Up</label> <a href="login.html">Log in</a>
                    </div>
                    <div class="form-group">
                        <input type="text" name="username" placeholder="example@email.com">
                    </div>
                    <div class="form-group">
                        <input type="password" name="username" placeholder="password">
                    </div>
                    <div class="form-group">
                        <input type="password" name="username" placeholder="confirm password">
                    </div>
                    <button class="login-btn">Sign up</button>
                    <!-- login-with -->
                    <div class="login-with">
                        <ul class="clearfix">
                            <li><a href="#" class="facebook-rd"><i class="ti-facebook"></i></a></li>
                            <li><a href="#" class="twitter-rd"><i class="ti-twitter"></i></a></li>
                            <li><a href="#" class="linkedin-rd"><i class="ti-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="login-right-wrapper">
            <div class="login-right-inner">
                <h1>Alive PBX is
                    <span>one of the top-notch Cloud-Based PBX service providers.</span>
                </h1>
                <p>Documentation help ensure consent and expectations. It helps to tell the narrative for decisions
                    made, and how yourself or the client responded to different situations. In this same manor, it is
                    important to record information that can help support the proper treatment plan and the reasoning
                    for such services</p>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then Plugins, then Custom js -->
    <!-- jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- slideNav js -->
    <script src="assets/js/slideNav.js"></script>
    <!-- custom js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>
