<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AlivePbx</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- themify -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons/themify-icons.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- color css -->
    <link id="main" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
    <link id="theme" rel="stylesheet" type="text/css" href="assets/css/color_01.css">

</head>

<body>
    <!-- ======================
     Pre-loader
     ====================== -->
    <div class="preloader">
        <img src="assets/images/preloader.svg" class="img-fluid" alt="preloader">
    </div>
    <!--============================
      page-wrapper
      ============================-->
    <div class="page-wrapper org-theme toggled">
        <a id="show-sidebar" class="btn btn-sm" href="#"> <i class="ti-angle-double-right"></i>
        </a>
        <!-- ======================
        sidebar-wrapper
        ====================== -->
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-brand">
                    <a href="#">AlivePbx</a>
                    <div id="close-sidebar">
                        <i class="ti-close"></i>
                    </div>
                    <!-- end of close-sidebar -->
                </div>
                <!-- end of sidebar-brand -->
                <!-- sidebar-search  -->
                <!-- ======================
            sidebar-menu 
            ====================== -->
                <div class="sidebar-menu">
                    <ul>
                        <li class="side-list"><a href="introduction.html">Introduction</a></li>
                        <li class="sidebar-dropdown">
                            <a><span>Getting Started</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="content.html">Contents</a></li>
                                    <li><a href="article.html">Article-1</a></li>
                                    <li><a href="article-2.html">Article-2</a></li>
                                </ul>
                            </div>
                            <!-- end of sidebar-submenu -->
                        </li>
                        <!-- end of sidebar-dropdown -->
                        <li class="side-list"><a href="layout.html">Overview</a></li>
                        <li class="side-list"><a href="approach.html">Approach</a></li>
                        <li class="sidebar-dropdown">
                            <a><span>Components</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li class="active"><a href="typography.html">Typography</a></li>
                                </ul>
                            </div>
                            <!-- end of sidebar-submenu -->
                        </li>
                        <!-- end of sidebar-dropdown -->
                        <li class="sidebar-dropdown">
                            <a><span>Pages</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="bootstrap.html">Bootstrap</a></li>
                                    <li><a href="bootstrap-2.html">Bootstrap lite</a></li>
                                    <li><a href="semantic.html">Semantic</a></li>
                                    <li><a href="badge.html">Badge</a></li>
                                </ul>
                            </div>
                            <!-- end of sidebar-submenu -->
                        </li>
                        <!-- end of sidebar-dropdown -->
                        <li class="side-list"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- sidebar-menu  -->
            </div>
            <!-- sidebar-content  -->
        </nav>
        <!-- end of sidebar-wrapper  -->
        <!-- =============================
     page-content 
     =============================-->
        <main class="page-content">
            <div class="doc-head-section">
                <div class="header">
                    <nav class="navbar navbar-expand-lg navbar-light with-sidebar"> <a class="navbar-brand brand-name"
                            href="#">AlivePbx</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation"> <span
                                class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                <li class="nav-item"><a class="nav-link" href="pricing.html">PRICING</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                            </ul>

                            <!-- end of navbar-nav -->
                            <form class="form-inline my-2 my-lg-0">
                                <div class="search-wrapper">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                </div>
                                <!-- end of search-wrapper -->
                            </form>
                            <!-- end of form-inline -->
                        </div>
                        <!-- end of navbar-collapse -->
                    </nav>
                    <!-- navbar-light -->
                </div>
                <!-- end of header -->
                <div class="upper-head">
                    <h3>Typography</h3>
                    <p>Provide contextual feedback messages for typical user actions with the handful of available and
                        flexible alert messages.</p>
                </div>
                <!-- end of upper-head -->
            </div>
            <!-- end of doc-head-section -->
            <!-- =============================
         main-content 
         =============================-->
            <div class="clearfix main-content">
                <div class="content-section">
                    <!-- =============================
                  border-no-sec
                  ============================= -->
                    <section id="heading" class="section border-no-sec">
                        <h3>Headings</h3>
                        <p>All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, are available.
                        </p>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Heading</th>
                                        <th>Example</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p><code class="highlighter-rouge">&lt;h1&gt;&lt;/h1&gt;</code>
                                            </p>
                                        </td>
                                        <td><span class="h1">h1. Bootstrap heading</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><code class="highlighter-rouge">&lt;h2&gt;&lt;/h2&gt;</code>
                                            </p>
                                        </td>
                                        <td><span class="h2">h2. Bootstrap heading</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><code class="highlighter-rouge">&lt;h3&gt;&lt;/h3&gt;</code>
                                            </p>
                                        </td>
                                        <td><span class="h3">h3. Bootstrap heading</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><code class="highlighter-rouge">&lt;h4&gt;&lt;/h4&gt;</code>
                                            </p>
                                        </td>
                                        <td><span class="h4">h4. Bootstrap heading</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><code class="highlighter-rouge">&lt;h5&gt;&lt;/h5&gt;</code>
                                            </p>
                                        </td>
                                        <td><span class="h5">h5. Bootstrap heading</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><code class="highlighter-rouge">&lt;h6&gt;&lt;/h6&gt;</code>
                                            </p>
                                        </td>
                                        <td><span class="h6">h6. Bootstrap heading</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- end of table-responsive -->
                    </section>
                    <!-- end of border-no-sec -->
                    <!--=============================
                  lead 
                 ============================= -->
                    <section id="lead" class="section">
                        <h3>Lead</h3>
                        <p>Make a paragraph stand out by adding <code>.lead</code>
                        </p>
                        <div class="bd-example">
                            <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis
                                mollis, est non commodo luctus.</p>
                        </div>
                        <!-- end of bd-example -->
                        <figure class="highlight">
                            <pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"lead"</span><span class="nt">&gt;</span>
  Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
  Duis mollis, est non commodo luctus.
<span class="nt">&lt;/p&gt;</span>
</code></pre>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.</p>
                        </figure>
                    </section>
                    <!-- end of lead -->
                    <!--=============================
                  inline_text 
                  =============================-->
                    <section id="inline_text" class="section">
                        <h3>Inline text elements</h3>
                        <p>Styling for common inline HTML5 elements.</p>
                        <div class="knw-example">
                            <p>You can use the mark tag to
                                <mark>highlight</mark>text.
                            </p>
                            <p><del>This line of text is meant to be treated as deleted text.</del>
                            </p>
                            <p><s>This line of text is meant to be treated as no longer accurate.</s>
                            </p>
                            <p><ins>This line of text is meant to be treated as an addition to the document.</ins>
                            </p>
                            <p><u>This line of text will render as underlined</u>
                            </p>
                            <p><small>This line of text is meant to be treated as fine print.</small>
                            </p>
                            <p><strong>This line rendered as bold text.</strong>
                            </p>
                            <p><em>This line rendered as italicized text.</em>
                            </p>
                        </div>
                        <!-- end of knw-example -->
                    </section>
                    <!-- end of section -->
                    <section id="blockquotes" class="section">
                        <h3>Blockquotes</h3>
                        <p>For quoting blocks of content from another source within your document. Wrap
                            <code>&lt;blockquote class="blockquote"&gt;</code> around any HTML as the quote.
                        </p>
                        <blockquote class="blockquote">
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                erat a ante.</p>
                        </blockquote>
                        <!-- end of blockquote -->
                        <figure class="highlight">
                            <pre><code class="language-html" data-lang="html"><span class="nt">&lt;blockquote</span> <span class="na">class=</span><span class="s">"blockquote"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mb-0"</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet,consectetur adipiscing elit.
  Integer posuere erat a ante.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/blockquote&gt;</span></code></pre>
                        </figure>
                    </section>
                    <!-- end of section -->
                    <section id="font_size" class="section">
                        <h3>Responsive font sizes</h3>
                        <p>Bootstrap v4.3 ships with the option to enable responsive font sizes, allowing text to scale
                            more naturally across device and viewport sizes. RFS can be enabled by changing the
                            <code>$enable-responsive-font-sizes</code> Sass variable to true and recompiling Bootstrap.
                        </p>
                        <p>To support RFS, we use a Sass mixin to replace our normal <code>font-size</code> properties.
                            Responsive font sizes will be compiled into <code>calc()</code> functions with a mix of
                            <code>rem</code> and viewport units to enable the responsive scaling behavior.
                        </p>
                    </section>
                    <!-- end of section -->
                </div>
                <!-- end of content-section -->
                <div class="right-nav nav">
                    <nav> <a href="#heading">Headings</a>
                        <a href="#lead">Lead</a>
                        <a href="#inline_text">Inline text elements</a>
                        <a href="#blockquotes">Blockquotes</a>
                        <a href="#font_size">Responsive font sizes</a>
                    </nav>
                    <!-- end of nav -->
                </div>
                <!-- end of right-nav -->
                <!--=============================
    chat-box
    =============================-->
                <div id="body">
                    <div id="chat-circle" class="btn btn-raised">
                        <div id="chat-overlay"></div>
                        <i class="ti-location-arrow"></i>
                    </div>

                    <div class="chat-box">
                        <div class="chat-box-header">
                            ChatBox
                            <span class="chat-box-toggle"><i class="ti-close"></i></span>
                        </div>
                        <div class="chat-box-body">
                            <div class="chat-box-overlay">
                            </div>
                            <div class="chat-logs">

                            </div>
                            <!--chat-log -->
                        </div>
                        <div class="chat-input">
                            <form>
                                <input type="text" id="chat-input" placeholder="Send a message..." />
                                <button type="submit" class="chat-submit" id="chat-submit"><i
                                        class="ti-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- end of chat box -->
            </div>
            <!-- end of main-content -->
            <!--======================================
        footer 
        ====================================-->
            <footer>
                <ul>
                    <li><a href="#">Getting Started</a>
                    </li>
                    <li><a href="#">Layout</a>
                    </li>
                    <li><a href="#">Content</a>
                    </li>
                    <li><a href="#">Components</a>
                    </li>
                    <li><a href="#">Utilities</a>
                    </li>
                </ul>
            </footer>
            <!-- end of footer -->
        </main>
        <!-- page-content" -->
    </div>

    <div class="color-palette">
        <a id="color-bar"><i class="ti-settings"></i></a>
        <h4>Theme</h4>
        <ul class="clearfix">
            <li>
                <a href="#" id="blue-wlt"></a>
            </li>
            <li>
                <a href="#" id="gradient-wlt"></a>
            </li>
            <li>
                <a href="#" id="green-wlt"></a>
            </li>
            <li>
                <a href="#" id="red-wlt"></a>
            </li>
            <li>
                <a href="#" id="img-wlt"></a>
            </li>
        </ul>
    </div>
    <!-- page-wrapper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then Plugins, then Custom js -->
    <!-- jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- slideNav -->
    <script src="assets/js/slideNav.js"></script>
    <!-- custom -->
    <script src="assets/js/custom.js"></script>
</body>

</html>
