<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>AlivePbx</title>
    <!-- bootstarap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <!-- view-tfn css -->
    <link rel="stylesheet" href="assets/css/view-tfn.css">
    <!-- themify css -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons/themify-icons.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- login-register css -->
    <link rel="stylesheet" type="text/css" href="assets/css/login-register.css">
    <!-- color css -->
    <link id="main" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
    <link id="theme" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
</head>

<body>
    <!-- ======================
     Pre-loaders
     ====================== -->
    <div class="preloader">
        <img src="assets/images/preloader.svg" class="img-fluid" alt="preloader">
    </div>
    <!-- ======================
     page-wrapper
     ====================== -->
    <div class="page-wrapper org-theme toggled">
        <a id="show-sidebar" class="btn btn-sm" href="#">
            <i class="ti-angle-double-right"></i>
        </a>
        <!-- ======================
     sidebar-wrapper
     ====================== -->
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-brand">
                    <a href="#">AlivePbx</a>

                    <div id="close-sidebar">
                        <i class="ti-close"></i>
                    </div>
                    <!-- end of close-sidebar -->
                </div>
                <!-- end of sidebar-brand -->
                <!-- sidebar-search  -->
                <!-- ======================
     sidebar-menu 
     ====================== -->
                <div class="sidebar-menu">
                    <ul>
                        <li class="side-list active"><a href="introduction.html">Introduction</a></li>
                        <li class="sidebar-dropdown">
                            <a><span>AlivePbx User Guide</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="dashboard.html">Dashboard</a></li>
                                    <li><a href="call-reports.html">Call Reports</a></li>
                                    <li><a href="usage.html">Usage</a></li>
                                    <li><a href="real-time.html">Real-time</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a><span>Campaign</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="create-campaign.html">Create Campaign</a></li>
                                    <li><a href="manage-campaign.html">Manage Campaign</a></li>
                                    <li><a href="manage-extension.html">Manage Extension</a></li>
                                </ul>
                            </div>
                        </li>


                        <li class="sidebar-dropdown">
                            <a><span>Manage Users</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="manage-buyer.html">Manage Buyer</a></li>
                                    <li><a href="manage-campaign.html">Manage Campaign</a></li>
                                    <li><a href="manage-publishers.html">Manage Publishers</a></li>
                                    <li><a href="manage-queue.html">Manage Queue</a></li>
                                </ul>
                            </div>
                        </li>


                        <li class="sidebar-dropdown">
                            <a><span>IVR</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="ivr-music.html">IVR Music</a></li>
                                    <li><a href="manage-ivr.html">Manage IVR</a></li>
                                    <li><a href="add-ivr.html">Add IVR</a></li>
                                </ul>
                            </div>
                        </li>


                        <li class="sidebar-dropdown">
                            <a><span>Phone System</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="ir.html">IR</a></li>
                                    <li><a href="manage-queue.html">Manage Queue</a></li>
                                    <li><a href="manage-extension.html">Manage Extension</a></li>
                                </ul>
                            </div>
                        </li>



                        <li class="sidebar-dropdown">
                            <a><span>Call Detail Records</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="cdr-records.html">CDR Records</a></li>
                                    <li><a href="queue-cdr.html">Queue CDR</a></li>
                                    <li><a href="queue-cdr-outbound.html">Queue CDR Outbound</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a><span>TFN</span></a>
                            <div class="sidebar-submenu">
                                <ul>

                                    <li><a href="view-tfn.html">View TFN</a></li>

                                </ul>
                            </div>
                        </li>
                        <!-- end of sidebar-submenu -->

                        <li class="side-list active"><a href="login_register.html">Signin</a></li>

                    </ul>
                </div>
                <!-- sidebar-menu  -->
            </div>
            <!-- sidebar-content  -->
        </nav>
        <!-- =============================
       page-content 
       =============================-->
        <main class="page-content">

            <!--=============================
      doc-head-section 
      =============================-->
            <div class="doc-head-section">
                <div class="header">
                    <nav class="navbar navbar-expand-lg navbar-light with-sidebar">
                        <a class="navbar-brand brand-name" href="#">AlivePbx</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ti-menu"></span>
                        </button>
                        <!-- end of navbar-toggler -->

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                                <li class="nav-item"><a class="nav-link" href="pricing.html">PRICING</a></li>
                                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                <li class="nav-item"><a class="nav-link" href="features.html">FEATURES</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                            </ul>
                            <!-- end of navbar-nav -->
                            <!--=============================
              search-wrapper 
              =============================-->
                            <form class="form-inline my-2 my-lg-0">
                                <div class="search-wrapper">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                </div>
                            </form>
                            <!-- end of search-wrapper -->
                        </div>
                        <!-- end of collapse -->
                    </nav>
                    <!-- end of navbar -->
                </div>
                <!-- end of header -->
            </div>
            <!-- end of doc-head-section -->

            <!-- =============================
     main-content
     =============================-->
            <div class="clearfix main-content">
                <section class="content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-12">
                                <h3>TFN</h3>
                                <p class="paragraph">Toll Free Number is particularly common for customers-service
                                    calling. A TFN service has traditionally provided customers and others with a free
                                    and convenient way to contact business. Such numbers allow callers to reach
                                    businesses and individuals out of the area without being charged a long distance fee
                                    for the call.<br><br><strong>Ever thought about the business applications of Toll
                                        free
                                        numbers?</strong>
                                </p>
                            </div>
                        </div>
                        <!-- row closed -->

                        <div class="row">
                            <div class="col-md-8 col-12">
                                <div class="tfn_list">
                                    <ol class="tfn__list">
                                        <li>
                                            <p>Customer can reach business anytime anywhere, improving customer
                                                satisfaction.</p>
                                        </li>
                                        <li>
                                            <p>Provide vanity number that is easily accessible for
                                                customers.</p>
                                        </li>
                                        <li>
                                            <p>Cost effective as customers don’t pay anything for the call.</p>
                                        </li>
                                        <li>
                                            <p>Used in marketing campaigns as an effective tool.</p>
                                        </li>
                                        <li>
                                            <p>Create good brand recognition for the business. </p>
                                        </li>
                                        <li>
                                            <p>Help in expending the customer base.</p>
                                        </li>
                                        <li>
                                            <p>Set separate rules for your business numbers</p>
                                        </li>
                                        <li>
                                            <p>Enable call recordings for inbound & outbound calls</p>
                                        </li>
                                        <li>
                                            <p>Allow incoming calls to show your business number instead of caller’s
                                                number to know it’s a business call.</p>
                                        </li>

                                        <p><strong>TFN List:</strong> You can check the entire TFN list in AlivePBX by
                                            selecting
                                            TFN
                                            and then Click on View TFN.</p>

                                    </ol>
                                </div>
                                <!-- tfn_list closed -->


                                <div class="view-tfn_img">
                                    <img src="assets/images/view-tfn.jpg" alt="view-tfn" class="content my-2">
                                </div>
                                <!-- view-tfn_img closed -->


                                <div class="note">
                                    <div class="note__list">
                                        <h6>&#10146;You can also select the Publisher on the right up corner & check all
                                            the
                                            TFNs related to that publisher.</h6>
                                        <h6>&#10146;You can add TFN by clicking ‘+’.</h6>
                                        <h6>&#10146;Click Add button, then you can enter TFN Number & assign to a
                                            Publisher
                                            by using choose publisher.</h6>
                                        <h6>&#10146;It will appear like this as shown in below image.</h6>
                                        <h6>&#10146;It will appear like this as shown in below image.</h6>
                                    </div>
                                    <!-- note__list closed -->

                                    <div class="view-tfn_img">
                                        <img src="assets/images/view-tfn2.jpg" alt="view-tfn" class="content my-3">
                                    </div>
                                    <!-- view-tfn_img closed -->
                                    <h6>&#10146;If you don’t want to add TFN you can click the Cancel Button.</h6>
                                    <h6>&#10146;You can also select multiple TFNs to delete them from the list.</h6>
                                    <br><br>
                                    <h6>There are 6 categories in TFN(S) to check .</h6>
                                    <p class="p1">You can check TFN number, Publisher name, TFN price, status &
                                        Action.</p>

                                </div>
                                <!-- note closed -->

                                <div class="view-tfn_img">
                                    <img src="assets/images/view-tfn3.jpg" alt="view-tfn" class="content my-3">
                                    <p class="p1"><strong>Status:</strong>AlivePBX define available TFN & Used TFN.</p>
                                </div>
                                <!-- view-tfn_img closed -->

                                <!-- Note -->
                                <div class="note">
                                    <ul class="note__list">
                                        <li>If Status is ‘Available’ it means you can assign the TFN for other
                                            publisher, currently not assigned with anyone. When you will assign to a
                                            publisher it would be ‘used’ status in list.</li>
                                        <li>If Status is used it means TFN is used by other publisher.</li>
                                    </ul>
                                    <p class="p1"><strong>Action:</strong> In action you can see the three icons in the
                                        list, where you can Edit the List and Delete the list.</p>
                                </div>
                                <!-- note closed -->


                                <div class="view-tfn_img">
                                    <img src="assets/images/view-tfn4.jpg" alt="view-tfn" class="content my-2">
                                </div>
                                <!-- view-tfn_img closed -->

                                <p class="p1">When You have clicked on edit icon, below image will be shown on the
                                    screen.</p>
                                <div class="view-tfn_img">
                                    <img src="assets/images/view-tfn5.jpg" alt="view-tfn" class="content my-2">
                                </div>
                                <!-- view-tfn_img closed -->

                                <p class="p1">You have to edit the detail and click on update button.</p>
                                <p class="p1">If you don’t want to edit the details, click on cancel button on the
                                    screen.
                                </p>



                            </div>
                            <!-- col closed -->
                        </div>
                        <!--row closed  -->
                    </div>
                    <!-- container closed -->
                </section>
                <!-- section closed -->
            </div>
            <!-- end of clearfix main-content -->


            <!--=============================
    chat-box
    =============================-->
            <div id="body">
                <div id="chat-circle" class="btn btn-raised">
                    <div id="chat-overlay"></div>
                    <i class="ti-location-arrow"></i>
                </div>

                <div class="chat-box">
                    <div class="chat-box-header">
                        ChatBox
                        <span class="chat-box-toggle"><i class="ti-close"></i></span>
                    </div>
                    <div class="chat-box-body">
                        <div class="chat-box-overlay">
                        </div>
                        <div class="chat-logs">

                        </div>
                        <!--chat-log -->
                    </div>
                    <div class="chat-input">
                        <form>
                            <input type="text" id="chat-input" placeholder="Send a message..." />
                            <button type="submit" class="chat-submit" id="chat-submit"><i
                                    class="ti-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- end of chat box -->

            <!-- =============================
        footer
        =============================-->

            <footer>
                <ul>
                    <li><a href="#">Getting Started</a>
                    </li>
                    <li><a href="#">Layout</a>
                    </li>
                    <li><a href="#">Content</a>
                    </li>
                    <li><a href="#">Components</a>
                    </li>
                    <li><a href="#">Utilities</a>
                    </li>
                </ul>
            </footer>

            <!-- end of footer -->





            <div class="color-palette">
                <a id="color-bar"><i class="ti-settings"></i></a>
                <h4>Theme</h4>
                <ul class="clearfix">
                    <li>
                        <a href="#" id="blue-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="gradient-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="green-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="red-wlt"></a>
                    </li>
                    <li>
                        <a href="#" id="img-wlt"></a>
                    </li>
                </ul>
            </div>

        </main>
        <!-- page-content" -->
    </div>
    <!-- page-wrapper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then Plugins, then Custom js -->
    <!-- jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/login-register.js"></script>
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- slideNav js -->
    <script src="assets/js/slideNav.js"></script>
    <!-- custom js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>
